<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>_INF_</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="fa fa-bolt"></span>EGZAMIN E-12</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="2" title="">Start</a></li>
				<li><a href="index3.html" accesskey="2" title="">Zadania z grafiką</a></li>
				<li><a href="index2.0.html" accesskey="2" title="">Zadania proste</a></li>
				<li><a href="index4.html" accesskey="2" title="">Różna informacja</a></li>
				<li><a href="index5.html" accesskey="2" title="">CZĘŚĆ PRAKTYCZNA</a></li>
</div>
<div id="header-featured">
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h2>KOMENDY LINUX</h2>
		</div>
	</div>
</div>

<br>
<br>
<hr align="center" width="1200" color="white">
<br>
<br>
<h3>
 <font face="Arial" color="white">
<p align="center">POMOC</p>
<br>

<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> man </td> <td> wyswietla stronę manuala dla polecenia 'program' </td>
</tr>
<tr>
  <td colspan="2" align="center"> man program</td>
  </tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> info </td> <td> podobnie jak man, wyświetla stronę pomocy dla polecenia 'program'. </td>
</tr>
<tr>
  <td colspan="2" align="center">info program, pinfo program</td>
  </tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> --help </td> <td> każdy program ma opcję --help lub -h, która wyświetla któtką pomoc </td>
</tr>
<tr>
  <td colspan="2" align="center"> jakis_program --helpv</td>
  </tr>
  <br>
  <p align="center">LOGOWANIE</p>
  <br>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> logout</td> <td> komenda służąca do wylogowania sie z terminala </td>
</tr>

</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> exit </td> <td> komenda służąca do zakończenia procesu powłoki: tcsh, bash, itp. </td>
</tr>
<tr>
  <td colspan="2" align="center"> exit,exit 127</td>
  </tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td>passwd </td> <td> zmień hasło użytkownika </td>
</tr>

</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td>^D </td> <td>  (Ctrl-D) wysyła komunikat EOF (end-of-file) do terminala</td>
</tr>

</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> whoami</td> <td>wyświetla nazwę użytkownika </td>
</tr>

</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td>id </td> <td> wyświetla obecną nazwę i grupę użytkowinka oraz ich numery (UID i GID) </td>
</tr>

</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td>su  </td> <td> komenda do przelogowania się jako inny użytkownik (su, od 'switch user') </td>
</tr>
<tr>
  <td colspan="2" align="center"> su username – zmień użytkownika na użytkownika o nazwie 'username'</td>
  </tr>
  <tr>
  <td colspan="2" align="center"> su - username   – zmień użytkownika, wyczyść zmienne środowiskowe i ustaw nowe wartości zmiennych HOME, SHELL, USER, LOGNAME, PATH</td>
  </tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td>finger </td> <td> wypisuje wszystkich użytkowników obecnie zalogowanych na danej maszynie (i ich terminale) </td>
</tr>
<tr>
  <td colspan="2" align="center"> finger</td>
  </tr>
  <tr>
  <td colspan="2" align="center"> finger @komputer – użytkownicy zalogowani na komputerze o nazwie 'komputer;</td>
  </tr>
  <tr>
  <td colspan="2" align="center"> finger username – wypisuje informacje o użytkowniku 'username' i wszystkie terminale na których jest zalogowany</td>
  </tr>
  <tr>
  <td colspan="2" align="center"> finger Marek – wypisuje informacje o wszystkich użytkownikach o imieniu 'marek'</td>
  </tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td>w</td> <td> podobnie jak finger wypisuje zalogowanych użytkowników i ich aktywne terminale </td>
</tr>
</table>
<br>
<p align="center">PODSTAWOWE KOMENDY</p>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td>cd  </td> <td> zmienia aktualny katalog (od 'change directory') </td>
</tr>
<tr>
  <td colspan="2" align="center"> cd dirname – zmienia aktualny katalog na 'dirname'</td>
  </tr>
  <tr>
  <td colspan="2" align="center"> cd dir1/dir2/dir3 – wchodzi do katalogu 'dir3', który jest w katalogu 'dir2', który jest w 'dir1'</td>
  </tr>
  <tr>
  <td colspan="2" align="center"> cd   – z dowolnego miejsca, zmienia katalog na domowy</td>
  </tr>
  <tr>
  <td colspan="2" align="center"> cd .. – przechodzi do katalogu o jeden wyższego w drzewie katalogów niż obecny</td>
  </tr>
  <tr>
  <td colspan="2" align="center"> cd /home/dir – z dowolnego miejsca, przechodzi do katalogu zaczynając od początku drzewa: /</td>
  </tr>
  <tr>
  <td colspan="2" align="center"> cd -  – przechodzi do poprzedniego katalogu</td>
  </tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> pwd </td> <td> wypisuje scieżkę obecnego katalogu (od 'print working directory') </td>
</tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> ls </td> <td> listuje katalog </td>
</tr>
<tr>
  <td colspan="2" align="center">ls – listuje katalog . (ls .)</td>
  </tr>
  <tr>
  <td colspan="2" align="center"> ls plik1 plik2 plik3 – listuje tylko wymienione pliki</td>
  </tr>
  <tr>
  <td colspan="2" align="center"> ls *.txt – wypisze wszystkie pliki o nazwie konczącej się na '.txt'</td>
  </tr>
  <tr>
  <td colspan="2" align="center"> ls katalog1 katalog2 – listuje wymienione katalogi</td>
  </tr>
  <tr>
  <td colspan="2" align="center"> ls -l – szczegółowa lista</td>
  </tr>
  <tr>
  <td colspan="2" align="center"> ls -a – wypisuje również ukryte pliki (czyli te których nazwa zaczyna się kropką)</td>
  </tr>
  <tr>
  <td colspan="2" align="center"> ls -R – listuje katalogi rekursywnie (czyli wyświetla również zawartość podkatalógow)</td>
  </tr>
  <tr>
  <td colspan="2" align="center">ls -d – wyświetla tylko nazwy katalogow, tak jak zwyczajnych plików, czyli nie listuje ich zawartości</td>
  </tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td>cat </td> <td> wypisuje wszystkie podane mu pliki na standardowe wyjście </td>
</tr>
<tr>
  <td colspan="2" align="center"> cat plik – jeśli nie przekierujemy standardowego wyjścia do innego pliku (>, >>) lub programu (|), to wypisze plik na ekran</td>
  </tr>
  <tr>
  <td colspan="2" align="center"> cat plik1 plik2 plik3 – wypisze po kolei zawartość wszystkich plików</td>
  </tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td>tac  </td> <td> wypisuje wszystkie podane mu pliki na standardowe wyjście, ale w odwraca kolejność linii </td>
</tr>
<tr>
  <td colspan="2" align="center"> tac plik1 plik2 – wypisze połączone oba pliki, od ostatniej do pierwszej lini</td>
  </tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> less</td> <td>wygodne i szybkie przegladanie plikow tekstowych </td>
</tr>
<tr>
  <td colspan="2" align="center"> less plik – wyświetla zawartośc pliku i pozwa przewijac strony (q-wyjscie)</td>
  </tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> echo</td> <td>powtarza na standardowym wyjściu słowa podane w argumencie</td>
</tr>
<tr>
  <td colspan="2" align="center"> echo costam wypisz, czy echo "costam wypisz" – wypisze 'costam wypisz' i zakończy znakiem nowej linii</td>
  </tr>
<tr>
  <td colspan="2" align="center"> echo -n "costam wypisz" – po wypisaniu argumentów, nie wypisze znaku nowej linii</td>
  </tr>
<tr>
  <td colspan="2" align="center">echo $HOME – wypisuje zawartość zmiennej środowiskowej HOME</td>
  </tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> wc</td> <td>liczy linie, słowa, i znaki w pliku</td>
</tr>
<tr>
  <td colspan="2" align="center"> cat plik1 plik2 | wc -l – policzy wszystkie linie z połączonych plików plik1 plik2</td>
  </tr>
 <tr>
  <td colspan="2" align="center"> wc plik – wypisze linie słowa i znaki oraz nazwe pliku</td>
  </tr>
 <tr>
  <td colspan="2" align="center"> wc -m – tylko znaki (lub --chars)</td>
  </tr>
 <tr>
  <td colspan="2" align="center"> wc -l – tylko linie (lub --lines)</td>
  </tr>
  <tr>
  <td colspan="2" align="center"> wc -w – tylko słowa (lib --words)
</td>
  </tr>
</table>
<br>
<p align="center">PLIKI I KATALOGI</p>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> touch</td> <td>zmienia czas dostępu i modyfikacji pliku, lub jeśli plik nie istnieje - tworzy go.</td>
</tr>
<tr>
  <td colspan="2" align="center"> touch plik</td>
  </tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> cp </td> <td>kopiuje plik</td>
</tr>
<tr>
  <td colspan="2" align="center">cp plik1 plik2 – stworzy ./plik2 identyczny z plik1</td>
  </tr>
 <tr>
  <td colspan="2" align="center"> cp plik3 ../katalog/jakis/ – stworzy plik ../katalog/jakis/plik3</td>
  </tr>
 <tr>
  <td colspan="2" align="center"> cp pom.* podkatalog/ – skopiuje wszystkie pliki zaczynające się na 'pom.' do ./podkatalog/</td>
  </tr>
 <tr>
  <td colspan="2" align="center"> cp plik5 ~/katalog/jakis/pliczek – stworzy plik ~/katalog/jakis/pliczek</td>
  </tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> mv </td> <td>przesuwa plik (tym samym służy również do zmiany nazwy)</td>
</tr>
<tr>
  <td colspan="2" align="center">mv plik1 plik2 – zmieni nazwę pliku z ./plik1 na plik2</td>
  </tr>
 <tr>
  <td colspan="2" align="center"> mv plik3 ../katalog/jakis/ – przesunie plik do ../katalog/jakis/plik3</td>
  </tr>
 <tr>
  <td colspan="2" align="center"> mv plik4 podkatalog/ – przesunie plik ./podkatalog/plik4</td>
  </tr>
 <tr>
  <td colspan="2" align="center"> mv plik5 ~/katalog/jakis/pliczek – przesunie i zmieni nazwę ~/katalog/jakis/pliczek
</td>
  </tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> rm </td> <td>kasuje plik</td>
</tr>
<tr>
  <td colspan="2" align="center">rm plik -</td>
  </tr>
 <tr>
  <td colspan="2" align="center"> rm -r katalog – kasuje wszystko w katalogu i wszystkie jego podkatalogi (--recursive)</td>
  </tr>
 <tr>
  <td colspan="2" align="center"> rm -f plik – nie pyta się czy skasować (--force)	</td>
  </tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> mkdir </td> <td>tworzy katalog</td>
</tr>
<tr>
  <td colspan="2" align="center"> mkdir moj_nowy_katalog</td>
  </tr>
 <tr>
  <td colspan="2" align="center"> mkdir /home/users/ja/moj_nowy_katalog </td>
  </tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> rmdir</td> <td>usuwa pusty katalog</td>
</tr>
<tr>
  <td colspan="2" align="center">rmdir katalog</td>
  </tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td>chmod </td> <td> zmienia prawa dostępu do pliku</td>
</tr>
<tr>
  <td colspan="2" align="center"> chmod o+r plik – udziel innym prawo do czytania pliku</td>
  </tr>
 <tr>
  <td colspan="2" align="center"> chmod a-x plik – zabierz wszystkim prawo do wykonywania pliku</td>
  </tr>
 <tr>
  <td colspan="2" align="center"> chmod g=rw plik – ustaw prawa do czytania i pisania dla swojej grupy </td>
  </tr>
 <tr>
  <td colspan="2" align="center"> chmod -R go+w katalog – ustawia prawa wszystkim plikom w katalogu i jego podkatalogach (--recursive) </td>
  </tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> find </td> <td> przejrzyj katalog w poszukiwaniu danego pliku</td>
</tr>
<tr>
  <td colspan="2" align="center">rfind . -name raport.txt</td>
  </tr>
 <tr>
  <td colspan="2" align="center">find /home/user -name "rap*xt"</td>
  </tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> locate</td> <td>wypisuje gdzie ostatnio, na tym komputerze, był widziany plik o podanej nazwie (lub fragmencie nazwy)</td>
</tr>
</table>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> locate raport.txt</td> <td> locate pdf</td>
</tr>
</table>

 </font>
</h3>
<div id="copyright" class="container">
	<p>&#9884; Zespół Szkół Ponadgimnazialnych nr.1 |  CHEMA0156 | <a href="https://www.facebook.com/groups/1948214802087743/?multi_permalinks=1950883191820904&notif_t=group_activity&notif_id=1505249886759544">FACEBOOK </a>| ver.0.4 &#9884;</p>
</div>
</body>
</html>