<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>_INF_</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="fa fa-bolt"></span>EGZAMIN E-12</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="2" title="">Start</a></li>
				<li><a href="index3.html" accesskey="2" title="">Zadania z grafiką</a></li>
				<li><a href="index2.0.html" accesskey="2" title="">Zadania proste</a></li>
				<li><a href="index4.html" accesskey="2" title="">Różna informacja</a></li>
				<li><a href="index5.html" accesskey="2" title="">CZĘŚĆ PRAKTYCZNA</a></li>
</div>
<div id="header-featured">
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h2>BRAMKI</h2>
		</div>
	</div>
</div>

<br>
<br>
<hr align="center" width="1200" color="white">
<br>
<br>
<h2>
 <font face="Arial" color="white">
 <p align="center">SAME BRAMKI</p>
<p align="center">
<img src="images/log/bl.jpg" align="center"></p>
<br>
<hr align="center" width="1200" color="white">
<br>
<p align="center">KODER</p>
<br>
<p align="center">  Koderami (lub enkoderami) są nazywane układy służące do przetworzenia kodu "1 z n" podanego na wejście układu w określony dwójkowy kod wyjściowy. Kodery są stosowane głównie do wprowadzania informacji w postaci liczb dziesiętnych do systemów cyfrowych. Na wyjściu kodera pojawia się stan odpowiadający "numerowi" wyróżnionego wejścia, przedstawiony w żądanym kodzie dwójkowym.</p>
<p align="center"><img src="images/log/kod.gif" align="center">
<p align="center"><img src="images/log/kod1.gif" align="center">
<br>
<br>
<br>
<p align="center">DEKODER</p>
<br>
<p align="center">    Dekoderem jest nazywany układ realizujący zamianę dowolnego kodu dwójkowego na kod pierścieniowy "1 z n". Zatem zadanie dekodera jest odwrotne niż kodera.</p>
<p align="center"><img src="images/log/dec.gif" align="center">
<p align="center"><img src="images/log/dec1.gif" align="center">
<br>
<hr align="center" width="1200" color="white">
<br>
<p align="center">MULTIPLEKSER</p>
<br>
<p align="center">  Układ zwany multiplekserem umożliwia wybór i przesłanie na wyjście y sygnału z jednego z N wejść informacyjnych dk. Numer wejścia k {0,1,...,N-1}=N jest wyznaczany przez stan A wejść adresowych, określany krótko jako adres. Multiplekser realizuje zatem funkcję wielopołożeniowego przełącznika z cyfrowym wyborem pozycji.</p>
<p align="center"><img src="images/log/mul.gif" align="center">
<p align="center"><img src="images/log/mul1.gif" align="center">
<br>
<p align="center">DEMULTIPLEKSER</p>
<br>
<p align="center">  Demultiplekser jest układem elektronicznym, posiada jedno wejście danych i trzy sterujące oraz kilka wyjść. Zasada działania tego elementu pozwala na wybór jednego z wyjść i przesłanie na nie sygnału wejściowego. Wyboru wyjścia dokonujemy za pośrednictwem wejść sterujących (adresowych). Pozostałe wyjścia pozostają w stanie L lub H w zależności od konkretnego typu demultipleksera.</p>
<p align="center"><img src="images/log/dmu.gif" align="center">
<p align="center"><img src="images/log/dmu1.gif" align="center">
<br>
<hr>
<p align="center"><a href="http://crypt-online.narod.ru/crypts/notations/">BIN<>OCT<>DEC<>HEX</a></p>
<hr>
<br>
 </font>
</h2>
<div id="copyright" class="container">
	<p>&#9884; Zespół Szkół Ponadgimnazialnych nr.1 |  CHEMA0156 | <a href="https://www.facebook.com/groups/1948214802087743/?multi_permalinks=1950883191820904&notif_t=group_activity&notif_id=1505249886759544">FACEBOOK </a>| ver.0.4 &#9884;</p>
</div>
</body>
</html>