<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>_PYTANIA_</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="fa fa-bolt"></span>EGZAMIN E-12</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="2" title="">Start</a></li>
				<li><a href="index3.html" accesskey="2" title="">Zadania z grafiką</a></li>
				<li><a href="index2.0.html" accesskey="2" title="">Zadania proste</a></li>
				<li><a href="index4.html" accesskey="2" title="">Różna informacja</a></li>
				<li><a href="index5.html" accesskey="2" title="">CZĘŚĆ PRAKTYCZNA</a></li>
</div>
 <div id="header-featured">
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h2>PYTANIA</h2>
			
		</div>
	</div>
</div>
<br>
<br>
<h2>
 <font face="vendeta" color="white">
    <h2 align="center"><font color="white"><u>Zadania pisemne</u></font></h2>
    <br>
    <hr>
    <br>
    <p align="center">1.Jak nazywa sie klucz rejestru systemu Windows, w ktorym sa zapisane powiazania typow plikow z obslugujacymi je aplikacjami?</p>
	<p align="center">&#9745; C. HKEY_CLASSES_ROOT</p>
	<p align="center">W kategorii tej zawarte sa dane rejestracyjne zarowno dla plikow jak i dla OLE, ktore wiekszosc programow automatycznie dodaje do zawartosci rejestru przy swojej instalacji.</p>
	
	<br>
	<hr>
	<br>
	<p align="center">2.Wskaz program DTP    </p>
	<p align="center">&#9745; D. MS Publisher  </p>
	<p align="center">DTP– termin oznaczajacy pierwotnie ogol czynnosci zwiazanych z przygotowaniem na komputerze materialow, ktore beda pozniej powielone metodami poligraficznymi. </p>
	
	<br>
	<hr>
	<br>
	<p align="center">3.W drukarce laserowej do utrwalenia na kartce wydruku wykorzystuje sie     </p>
	<p align="center">&#9745; A. rozgrzane walki  </p>
	<p align="center">Drukarki laserowe istnialy od dawna, ale z powodu bardzo wysokiej ceny stosowane byly glownie w duzych biurach.</p>
	
	<br>
	<hr>
	<br>
	<p align="center">4.Po podlaczeniu sprawnej klawiatury do dowolnego z portow USB nie mozna wybrac awaryjnego trybu uruchomienia systemu Windows. Mimo to po uruchomieniu systemu w normalnym trybie klawiatura dziala prawidlowo. Wskazuje to na     </p>
	<p align="center">&#9745; A. niepoprawne ustawienia BIOS  </p>
	
	<br>
	<hr>
	<br>
	<p align="center">5.Adapter USB na LPT mozna wykorzystac przy niekompatybilnosci zlaczy w przypadku podlaczenia starszych egzemplarzy     </p>
	<p align="center">&#9745; A. drukarki </p>
	<p align="center">LPT-jest rodzajem zlacza komputerowego, uzywanego juz od lat 70. Sluzy do podlaczania drukarek, skanerow i innych urzadzen peryferyjnych. </p>
	
	<br>
	<hr>
	<br>
	<p align="center">6.Standardem komunikacji miedzy skanerem a programem graficznym jest     </p>
	<p align="center">&#9745; D. TWAIN </p>
	<p align="center">TWAIN - standard komunikacji miedzy skanerami, aparatami cyfrowymi a programami graficznymi, opracowany dla Windows i systemow Apple Macintosh, a takze Linux/Unix.</p>
	
	<br>
	<hr>
	<br>
	<p align="center">7.Podczas podlaczenia sprawnego monitora do innego komputera jest wyswietlany komunikat przedstawiony na rysunku. Pojawienie sie komunikatu jest spowodowane     </p>
	<p align="center">&#9745; D. zbyt wysoka lub zbyt niska czestotliwoscia sygnalu  </p>
	<p align="center"> wysoki poziom zaklocen nie da sie i tak uzyskac bardzo wysokiej czulosci, oraz ... Oznacza to po prostu, ze czestotliwosc posrednia nie moze byc zbyt niska </p>
	
	<br>
	<hr>
	<br>
	<p align="center">8.Partycja systemu Linux przechowujaca tymczasowo dane w przypadku braku wolnej pamieci RAM jest     </p>
	<p align="center">&#9745; D. swap  </p>
	<p align="center">SWAP) – systemowa partycja wystepujaca w systemach typu UNIX. Sluzy do tymczasowego przechowywania danych w sytuacji, gdy ich ilosc przekracza zasoby wolnej pamieci RAM lub gdy z roznych powodow korzystniej jest przechowywac je (lub ich czesc) na dysku twardym. </p>
	
	<br>
	<hr>
	<br>
	<p align="center">9.Aby ustawic w systemach operacyjnych rodziny Windows wlasciowosc pliku na tylko do odczytu, nalezy uzyc polecenia     </p>
	<p align="center">&#9745; B. attrib  </p>
	<p align="center">Poslugujac sie wierszem polecen mozemy zmieniac atrybuty pliku poleceniem ATTRIB - ktore wyswietla, ustawia lub usuwa atrybuty tylko do odczytu, archiwalny, systemowy i ukryty, przypisane do plikow lub katalogow.</p>
	
	<br>
	<hr>
	<br>
	<p align="center">10.Do zarzadzania przydzialami dyskowymi w systemach Windows 7 oraz Windows 8 sluzy narzedzie     </p>
	<p align="center">&#9745; A. fsutil  </p>
	<p align="center">Podczas uruchamiania FSUTIL bez parametrow wyswietlana jest lista obslugiwanych polecen wewnetrznych </p>
	
	<br>
	<hr>
	<br>
	<p align="center">11.Ktory standard szyfrowania nalezy wybrac podczas konfiguracji karty sieciowej, aby zabezpieczyc transmisje bezprzewodowa?     </p>
	<p align="center">&#9745; A. WPA  </p>
	<p align="center">WPA, skrot Wi-Fi® Protected Access (zabezpieczony dostep do sieci Wi-Fi), jest sposobem szyfrowania pod katem dostepu do bezprzewodowej sieci. </p>
	
	<br>
	<hr>
	<br>
	<p align="center">12.Program tar umozliwia     </p>
	<p align="center">&#9745; B. archiwizowanie plikow  </p>
	<p align="center">tar jest programem standardowo umieszczanym w systemach unixowych.</p>
	
	<br>
	<hr>
	<br>
	<p align="center">13.Pamiec podreczna Intel Smart Cache wbudowana w procesory wielordzeniowe np. Intel Core Duo to pamiec     </p>
	<p align="center">&#9745; D. Cache L2 lub Cache L3, wspoldzielona przez wszystkie rdzenie  </p>
	<p align="center">Cache L2 lub Cache L3, wspoldzielona przez wszystkie rdzenie-wskazuje, dlaczego procesory wyposaza sie w dwa lub trzy poziomy pamieci podrecznej.  </p>
	
	<br>
	<hr>
	<br>
	<p align="center">14.Warunkiem niezbednym przy archiwizacji danych jest-A. kompresja danych    </p>
	<p align="center">&#9745; B. kopiowanie danych  </p>
	<p align="center">Kopiowanie – powielanie danych zapisanych w postaci elektronicznej na nosniku w celu przeniesienia ich kopii do innego komputera, na inny nosnik, badz w inne miejsce w pamieci stalej komputera.</p>
	
	<br>
	<hr>
	<br>
	<p align="center">15.Cecha charakterystyczna wirusow polimorficznych jest to, ze   </p>
	<p align="center">&#9745; D. maja ceche polegajaca na modyfikowaniu swojego kodu   </p>
	<p align="center">Wirusy polimorficzne – typ wirusa posiadajacy zdolnosc zmiany kodu swojego dekryptora.</p>
	
	<br>
	<hr>
	<br>
	<p align="center">16.Ktory z interfejsow jest interfejsem rownoleglym?    </p>
	<p align="center">&#9745; A. LPT  </p>
	<p align="center">LPT  jest rodzajem zlacza komputerowego, uzywanego juz od lat 70. Sluzy do podlaczania drukarek, skanerow i innych urzadzen peryferyjnych. </p>
	
	<br>
	<hr>
	<br>
	<p align="center">17.Robak komputerowy to program, ktory  </p>
	<p align="center">&#9745;A. ma zdolnosc samoreplikacji  </p>
	<p align="center">Robak komputerowy – samoreplikujacy sie program komputerowy, podobny do wirusa komputerowego.</p>
	
	<br>
	<hr>
	<br>
	<p align="center">18.Pamiec nieulotna, elektrycznie kasowana i programowana okreslana jest skrotem   </p>
	<p align="center">&#9745;D. EEPROM   </p>
	<p align="center">EEPROM – rodzaj nieulotnej pamieci komputerowej. Pamiec EEPROM w odroznieniu od pamieci EPROM moze byc kasowana tylko przy uzyciu pradu elektrycznego. </p>
	
	<br>
	<hr>
	<br>
	<p align="center">19.Ktore zadanie spelnia system informatyczny?  </p>
	<p align="center">&#9745;A. Przetwarzanie danych   </p>
	
	<br>
	<hr>
	<br>
	<p align="center">20.Glowny ksiegowy musi miec mozliwosc odzyskiwania zawartosci folderow z kopii zapasowej plikow. Do jakiej grupy uzytkownikow systemu MS Windows XP nalezy go przydzielic?   </p>
	<p align="center">&#9745; C. Operatorzy kopii zapasowych </p>
	<p align="center">Typ lokalnej lub globalnej grupy, ktora zawiera prawa uzytkownika potrzebne do wykonywania kopii zapasowych oraz przywracania plikow i folderow.</p>
	
	<br>
	<hr>
	<br>
	<p align="center">21.Aby zmienić właściciela pliku w systemie Linux, należy użyć polecenia   </p>
	<p align="center">&#9745;C)chown  </p>
	<p align="center">chown to polecenie systemu Unix i pochodnych używane do zmiany właściciela pliku. W większości implementacji może być wykonywane tylko przez administratora systemu.  </p>
	
	<br>
	<hr>
	<br>
	<p align="center">22.W systemie operacyjnym Ubuntu do utworzenia archiwum danych należy wykorzystać program  </p>
	<p align="center">&#9745;B) tar  </p>
	<p align="center">tar – uniksowy program do umieszczania grupy plików w jednym zbiorczym pliku, który następnie może zostać skompresowany programami gzip, bzip2, compress lub lzma, co daje odpowiednio pliki . </p>
	
	<br>
	<hr>
	<br>
	<p align="center">23.Standardem komunikacji pomiędzy skanerem a programem graficznym jest    </p>
	<p align="center">&#9745;D) TWAIN  </p>
	<p align="center">TWAIN jest podstawową technologią wykorzystywaną do skanowania w wielu wersjach Photoshopa.  </p>
	
	<br>
	<hr>
	<br>
	<p align="center">24.Partycja, na której zainstalowany jest system operacyjny, nazywana jest partycją   </p>
	<p align="center">&#9745;B)systemową  </p>
	<p align="center">Partycja systemowa oznacza wolumin dyskowy zawierający pliki sprzętowe potrzebne do uruchomienia systemu Windows (np. Ntldr, Boot.ini i Ntdetect.com).  </p>
	
	<br>
	<hr>
	<br>
	<p align="center">25.. rządzenia korzystające z portu USB 2.0 są zasilane napięciem, którego wartość mieści się w zakresie    </p>
	<p align="center">&#9745;B. 4,75 V - 5,35 V</p>
	<p align="center"> </p>
	
	<br>
	<hr>
	<br>
	<p align="center">26.W komunikacie o błędzie systemu informacja wyświetlana w postaci heksadecymalnej oznacza    </p>
	<p align="center">&#9745;A) kod błędu  </p>
	<p align="center"> </p>
	
	<br>
	<hr>
	<br>
	<p align="center">27.Aby bezprzewodowo połączyć mysz z komputerem, należy użyć interfejsu    </p>
	<p align="center">&#9745;C)Bluetooth  </p>
	<p align="center">Bluetooth /ˈbluːtuːθ/ – standard bezprzewodowej komunikacji krótkiego zasięgu pomiędzy różnymi urządzeniami elektronicznymi, takimi jak klawiatura, komputer, laptop, palmtop, telefon komórkowy i wieloma innymi. Jest to otwarty standard opisany w specyfikacji IEEE 802.15.1.  </p>
	
	<br>
	<hr>
	<br>
	<p align="center">28.Aby zwolnić miejsce na dysku bez utraty danych, należy wykonać    </p>
	<p align="center">&#9745;C) oczyszczanie dysku  </p>
	<p align="center">Czyszczenie dysku – zwalnianie miejsca w dysku  </p>
	
	<br>
	<hr>
	<br>
	<p align="center">29.Głównym celem mechanizmu Plug and Play jest    </p>
	<p align="center">&#9745;C) wykrycie nowo podłączonego sprzętu i automatycznie przydzielenie mu zasobów </p>
	<p align="center">.Plug and Play (z ang. podłącz i używaj) to termin używany na określenie zdolności komputera do pracy z urządzeniami peryferyjnymi zaraz po ich podłączeniu, bez konieczności ingerencji użytkownika w konfigurację sprzętową komputera.  </p>
	
	<br> 
	<hr>
	<br>
	<p align="center">30.Autorskie prawo majatkowe tworcy do programu komputerowego?    </p> 
	<p align="center">&#9745;С) mozna przenosic na inna osobe    </p>  
	
	<br>
	<hr>
	<br>
    <p align="center">31.W systemie operacyjnym Ubuntu do utworzenia archiwum danych nalezy wykorzystac program    </p> 
	<p align="center">&#9745;B) tar
	<p align="center">tar – uniksowy program do umieszczania grupy plikow w jednym zbiorczym pliku, ktory nastepnie moze zostac skompresowany programami gzip, bzip2, compress lub lzma, co daje odpowiednio pliki    </p> 
	
	<br> 
	<hr> 
	<br>
	<p align="center">32.Do zamiany kodu zrodlowego na program wykonywalny sluzy    </p> 
	<p align="center">&#9745;D) kompilator    </p>
	<p align="center">Kompilator – program sluzacy do automatycznego tlumaczenia kodu napisanego w jednym jezyku (jezyku zrodlowym) na rownowazny kod w innym jezyku    </p>

	<br>
	<hr> 
	<br> 
	<p aling="center">33.W celu ochrony systemu przed programem posiadajacym zdolnosc replikacji nalezy zainstalowac    </p> 
	<p aling="center">&#9745;C) program antywirusowy    </p>
	
	<br> 
	<hr>
	<br>
	<p align="center">34.Jednoczesne zwiekszenie szybkosci operacji (zapis/odczyt) i bezpieczenstwa przechowywania danych umozliwia macierz dyskowa    </p> 
	<p align="center">&#9745;D) RAID 50    </p> 
	
	<br>
	<hr>
	<p align="center">35.Do ilu maksymalnie GB pamieci RAM moze uzyskac dostep 32-bitowa wersja systemu Windows?    </p>
	<p align="center">&#9745;B) 4 GB    </p>
	
	<br> 
	<hr>
	<br>
	<p align="center">36.Która macierz RAID jest zbudowana w oparciu o replikację dwóch lub więcej dysków fizycznych?    </p>
	<p align="center">&#9745; B) RAID 1 </p>
	<p align="center">Technologia RAID 1 jest również znana jako mirroring dysku. W takim przypadku kopie każdego fragmentu informacji są przechowywane na osobnym dysku; lub każdy (używany) dysk ma "podwójny", który przechowuje dokładną kopię tego dysku.  </p>
	
	<br>
	<hr>
	<br>
	<p align="center">37.Znakowanie CE informuje, ze    </p>
	<p align="center">&#9745; D) wyrob spelnia wymagania pod wzgledem bezpieczenstwa uzytkowania, ochrony zdrowia i ochrony srodowiska    </p>
	<p align="center">CE-umieszczone na wyrobie jest deklaracja producenta, ze oznakowany wyrob spelnia wymagania dyrektyw    </p> 
	
	<br>
	<hr>
	<br>
	<p align="center">38.Aby uruchomic tryb awaryjny w systemach rodziny Windows, nalezy podczas uruchamiania komputera wcisnac klawisz?    </p> 
	<p align="center">&#9745; C) F8    </p> 
	 
	<br> 
	<hr>
	<br>
	<p align="center">39.Interfejs SATA 2 (3Gb/s) zapewnia przepustowosc    </p> 
	<p align="center">&#9745; C) 375 MB/s    </p>
	 
	 <br> 
	 <hr> 
	 <br> 
	 <p align="center">40.Termin SLI dotyczy    </p>
	 <p align="center">&#9745; B) kart graficznych    </p>

	  <font face="Arial" color="white">
    <h2 align="center"><font color="white"><u>Zadania praktyczne</u></font></h2>
    <br>
    <hr>
    <br>
	<p align="center">1.Utworz uzytkownika z nazwą:"Egzamin"    </p> 
	<p align="center">&#9745; - Aby utworzyc uzytkownika istnieja dwie mozliwosci(za pomoca komendy mmc lub cmd)    </p>
	<p align="center">2.Dodanie go do grupy administratorow za pomocą "mmc"    </p>
	<p align="center">&#9745; Aby dodac użytkownika do grupy administracyjnej, musisz przejść do pliku to potem musisz wybrac "Local Users"..dodac--nastepnie otworz folder "grupy"-wybierz(i  wpisz nazwe uzytkownika)    </p>
	<p align="center">3.Ustaw haslo dla użytkownika    </p>
	<p align="center">&#9745; żeby ustawić haslo na uzytkownika potrzebno wpisać(Cmd)-potem-(net user NAME pass)     </p> 
	<p align="center">4.Zrób czas kiedy mozna zalogować sie na to konto(np. Pn-Wt,15-19)    </p> 
	<p align="center">&#9745; Cmd-wpisz(net user NAME /times:Pn-Wt,15-19) zeby tego nie bylo to  net user NAME /times:all    </p>    
	<p align="center">5.a)Jak zrobić aktywne konto  b) usunuc konto    </p> 
	<p align="center">&#9745; net user NAME /active:yes/no(przez cmd)  /Usun - net user NAME /del
	
	
	
 </font>
</h2>					
<div id="copyright" class="container">
	<p>&#9884; Zespół Szkół Ponadgimnazialnych nr.1 |  CHEMA0156 | <a href="https://www.facebook.com/groups/1948214802087743/?multi_permalinks=1950883191820904&notif_t=group_activity&notif_id=1505249886759544">FACEBOOK</a>| ver.0.4 &#9884;</p>
</div>
</body>
</html>