<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>_INF_</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="fa fa-bolt"></span>EGZAMIN E-12</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="2" title="">Start</a></li>
				<li><a href="index3.html" accesskey="2" title="">Zadania z grafiką</a></li>
				<li><a href="index2.0.html" accesskey="2" title="">Zadania proste</a></li>
				<li><a href="index4.html" accesskey="2" title="">Różna informacja</a></li>
				<li><a href="index5.html" accesskey="2" title="">CZĘŚĆ PRAKTYCZNA</a></li>
</div>
<div id="header-featured">
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h2>KOMENDY CMD</h2>
		</div>
	</div>
</div>

<br>
<br>
<hr align="center" width="1200" color="white">
<br>
<br>
<h3>
 <font face="Arial" color="white">
<p align="center">KOMENDY Z KONTAMI W CMD</p>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> net user NAME /add </td> <td> utw. konto gdzie 'NAME' jest imię konta </td>
</tr>
<tr> 
 <td> net user NAME </td> <td> informacje o koncie </td>
</tr>
<tr> 
 <td> net user NAME pass </td> <td> utw. konto gdzie 'pass' jest twoje hasło </td>
</tr>
<tr> 
 <td> net user NAME /times:Pn-Wt,15-19 </td> <td> czas kiedy można zalogować się na to konto </td>
</tr>
<tr> 
 <td> net user  NAME /comment:”Komentarz” </td> <td> dodatkowo możemy dodać komentarz do wybranego konta </td>
</tr>
<tr> 
 <td> net localgroup (grupa) NAME /add </td> <td> dodać konto do grupy lokalnej </td>
</tr>
<tr> 
 <td> net user NAME /active:yes </td> <td> zrobić aktywne konto </td>
</tr>
<tr> 
 <td> net user NAME /del </td> <td> usunuć konto </td>
</tr>
</table>
<br>
<br>
<br>
<p align="center"> OGÓLNE KOMENDY W CMD </p>
<br>
<table align="center" width="780" border="2" cellpadding="3">
<tr> 
 <td> Cd </td> <td> Wyświetla nazwę bieżącego katalogu lub zmienia go.  </td>
</tr>
<tr> 
 <td> Chdir </td> <td> Wyświetla nazwę bieżącego katalogu lub zmienia go.  </td>
</tr>
<tr> 
 <td> Chkdks </td> <td> Konwertuje wolumin z FAT na NTFS. </td>
</tr>
<tr> 
 <td> Convert </td> <td> czas kiedy można zalogować się na to konto </td>
</tr>
<tr> 
 <td> Dir </td> <td>  Wyświetla listę katalogów i plików znajdujących się w danym folderze  </td>
</tr>
<tr> 
 <td> Find </td> <td> Szuka ciągu znaków w pliku lub plikach. </td>
</tr>
<tr> 
 <td> Format </td> <td>  Formatuje dysk.  </td>
</tr>
<tr> 
 <td> Mmc </td> <td> Microsoft Mamagment OCnsole (Win). </td>
</tr>
<tr> 
 <td> Ping </td> <td>  Sprawdzanie łączności ze zdalnym serverem.   </td>
</tr>
<tr> 
 <td> Reg </td> <td>   Umożliwia działanie na rejestrze systemu windows.   </td>
</tr>
<tr> 
 <td> Taskkill </td> <td>  Służy do zamykania jednego lub więcej procesów.   </td>
</tr>
<tr> 
 <td> Tasklist </td> <td>  Wyświetlenie wszystkich procesów.  </td>
</tr>
<tr> 
 <td> Taskmgr </td> <td>  Ctr+Alt+Del  </td>
</tr>
<tr> 
 <td> Time </td> <td>   Pokazuje i ustawia czas.  </td>
</tr>
<tr> 
 <td> Title </td> <td>  Ustawia tytuł dla cmd.exe.  </td>
</tr>
<tr> 
 <td> Ver </td> <td>  Wersja systemu.   </td>
</tr>
<tr> 
 <td> Xcopy </td> <td> Służy do kopiowania drzew katalogów i plików.  </td>
</tr>
<tr> 
 <td> Date </td> <td>  Ustawienie bądź wyświetlenie daty.  </td>
</tr>
</table>
 </font>
</h3>
<div id="copyright" class="container">
	<p>&#9884; Zespół Szkół Ponadgimnazialnych nr.1 |  CHEMA0156 | <a href="https://www.facebook.com/groups/1948214802087743/?multi_permalinks=1950883191820904&notif_t=group_activity&notif_id=1505249886759544">FACEBOOK </a>| ver.0.4 &#9884;</p>
</div>
</body>
</html>