
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>_PYTANIA_</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="fa fa-bolt"></span>EGZAMIN E-12</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="2" title="">Start</a></li>
				<li><a href="index3.html" accesskey="2" title="">Zadania z grafiką</a></li>
				<li><a href="index2.0.html" accesskey="2" title="">Zadania proste</a></li>
				<li><a href="index4.html" accesskey="2" title="">Różna informacja</a></li>
				<li><a href="index5.html" accesskey="2" title="">CZĘŚĆ PRAKTYCZNA</a></li>
</div>
 <div id="header-featured">
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h2>PYTANIA</h2>
			
		</div>
	</div>
</div>
<br>
<br>
<h2>
 <font face="vendeta" color="white">
    <h2 align="center"><font color="white"><u>Zadania pisemne</u></font></h2>
    <br>
    <hr>
    <br>
    <p align="center">1. NIEWŁASCIWE podłączenie tasmy sygnałowej do napędu dyskietek spowoduje</p>
	<p align="center">&#9745; C. niemożnosc pracy z napędem</p>
	<p align="center"></p>
	<br>
	<hr>
	<br>
	<p align="center">2.Jaką liczbę dziesietną zapisano na jednym bajcie w kodzie znak – modul: 1 1111111</p>
	<p align="center">&#9745; B. –127 </p>
	<p align="center">Kod znak-moduł to sposób zapisu liczb całkowitych. Dla 8 bitów (bajta) są to liczby od −127 do 127.</p>
	<br>
	<hr>
	<br>
	<p align="center">3.Który z rodzajów macierzy RAID oferuje tzw. mirroring dyskow?     </p>
	<p align="center">&#9745; B. RAID-1 </p>
	<p align="center"> W przeciwieństwie do RAID 0, dane na dyskach są zapisywane równolegle na każdym dysku. Czyli towrzy się tak jakby lustro (mirror) danych.</p>
	<br>
	<hr>
	<br>
	<p align="center">4.Procesor Athlon 2800+ to     </p>
	<p align="center">&#9745; C. procesor firmy AMD o wydajnośći podobnej do procesora Pentium 4 taktowanego czestotliwoscia 2,8 GHz  </p>
	<p align="center">Wprowadzając nowy procesor Athlon XP 2800+, AMD zrównuje się z Intelem, który sprzedaje Pentium 4  2,8 GHz.</p>
	<br>
	<hr>
	<br>
	<p align="center">5.Do zbudowania programowej macierzy dyskowej RAID-1 należy użyc minimum     </p>
	<p align="center">&#9745; B. 2 dysków </p>
	<p align="center">Macierz RAID 1 składa się również z dwóch dysków twardych połączonych ze sobą.</p>
	<br>
	<hr>
	<br>
	<p align="center">6.W jednostce ALU do akumulatora została wpisana liczba dziesiętna 240. Jaka jest jej binarna reprezentacja?     </p>
	<p align="center">&#9745; A. 11110000  </p>
	<p align="center"></p>
	<br>
	<hr>
	<br>
	<p align="center">7.Przy uruchamianiu komputera pojawia się komunikat "CMOS checksum error press F1 to continue press DEL to setup". Wciśnięcie klawisza DEL spowoduje     </p>
	<p align="center">&#9745; B. wejście do BIOS-u komputera </p>
	<p align="center"></p>
	<br>
	<hr>
	<br>
	<p align="center">8.W systemie Windows XP do zmiany typu systemu plikow z FAT32 na NTFS należy wykorzystac program     </p>
	<p align="center">&#9745; A. convert.exe  </p>
	<p align="center">Nie trzeba formatować dysku, aby zmienić FAT32 na NTFS… Menu Start – Uruchom – wpisz ‚convert X: /fs:ntfs’ (X = partycja do konwersji).</p>
	<br>
	<hr>
	<br>
	<p align="center">9.Któremu zapisowi heksadecymalnemu odpowiada zapis binarny adresu komorki pamieci 0111 1100 1111 0110?    </p>
	<p align="center">&#9745; C. 7CF6 </p>
	<p align="center"></p>
	<br>
	<hr>
	<br>
	<p align="center">10.W dokumentacji technicznej plyty głównej jest zapis Supports up to Athlon XP 3000+ procesor. Oznacza on, że płyta główna obsługuje procesory Athlon.     </p>
	<p align="center">&#9745; B. nie nowsze niz Athlon XP 3000+  </p>
	<p align="center">Supports up to - Obsługuje do</p>
	<br>
	<hr>
	<br>
	<p align="center">11.Użytkownik systemu Windows otrzymuje komunikaty o zbyt małej pamięci wirtualnej. Problem ten można rozwiązać przez:     </p>
	<p align="center">&#9745; D. zwiększenie pamięci RAM </p>
	<p align="center"></p>
	<br>
	<hr>
	<br>
	<p align="center">12.Na dysku należy zapisać 100 tysięcy pojedynczych plików, każdy o rozmiarze 2570 bajtow. Zapisane pliki zajmą najmniej miejsca na dysku o jednostce alokacji wynoszącej     </p>
	<p align="center">&#9745; C. 3072 bajty  </p>
	<p align="center">W jednostce alokacji o 3072 i 4096 pomiści się tylko 1 plik.Zapisane pliki zajma najmniej miejsca na dysku o 3072 bajtów.</p>
	<br>
	<hr>
	<br>
	<p align="center">13.Oznakowanie CE informuje, że     </p>
	<p align="center">&#9745; D. wyrób spełnia wymagania pod względem bezpieczenstwa użytkowania, ochrony zdrowia i ochrony środowiska  </p>
	<p align="center">Oznaczenie/Oznakowanie CE (Conformité Européenne) umieszczone na wyrobie jest deklaracją producenta</p>
	<br>
	<hr>
	<br>
	<p align="center">14. Asynchronicznym interfejsem szeregowym zgodnym ze standardem RS-232 jest port     </p>
	<p align="center">&#9745; D. COM  </p>
	<p align="center">Standard RS-232  definiuje normy wtyczek i przewodów portów szeregowych typu COM</p>
	<br>
	<hr>
	<br>
	<p align="center">15.Aby sprawdzić integralnosc systemu plikow w systemie Linux należy użyc polecenia     </p>
	<p align="center">&#9745; B. fsck  </p>
	<p align="center">fcsk - File System ChecK.</p>
	<br>
	<hr>
	<br>
	<p align="center">16.Ktore z wymienionych polecen jest stosowane w celu naprawy głównego rekordu rozruchowego dysku twardego systemu z rodziny Windows?     </p>
	<p align="center">&#9745; A. fixmbr  </p>
	<p align="center">fixmbr -- To polecenie zapisuje na dysku twardym nowy główny rekord rozruchowy i N\naprawia główny rekord rozruchowy dysku rozruchowego.</p>
	<br>
	<hr>
	<br>
	<p align="center">17.Pliki, ktore znajdują się w koszu, mozna odzyskac poprzez zastosowanie polecenia     </p>
	<p align="center">&#9745; D. Przywróc  </p>
	<p align="center"></p>
	<br>
	<hr>
	<br>
	<p align="center">18.Ktory z interfejsów jest portem równoległym?    </p>
	<p align="center">&#9745; D. IEEE1294  </p>
	<p align="center">Interfejs IEEE 1284 – nazwa standardu dla dwukierunkowego interfejsu komunikacyjnego.  Zwany jest też portem LPT lub portem równoległym.</p>
	<br>
	<hr>
	<br>
	<p align="center">19.Aby dane pliku znajdującego się na dysku twardym, zapisane na niesąsiadujacych ze soba klastrach, zostały ułożone tak, by zajmowały sąsiadujace klastry, należy uruchomic     </p>
	<p align="center">&#9745; D. defragmentacje dysku  </p>
	<p align="center">Defragmentacja jest procesem ponownego zapisania plików</p>
	<br>
	<hr>
	<br>
	<p align="center">20.Która drukarka wykorzystuje technike polegającą na przenoszeniu stałego barwnika z tasmy na papier odporny na wysoką temperaturę?     </p>
	<p align="center">&#9745; D. Termosublimacyjna  </p>
	<p align="center">Drukarka termosublimacyjna lub sublimacyjna – typ drukarki wykorzystujący ciepło do przenoszenia barwnika na określony nośnik druku.</p>
	<br>
	<hr>
	<p align="center">21.Oznakowanie CE informuje, że    </p>
	<p align="center">&#9745; D. wyrób spełnia wymagania pod względem bezpieczeństwa użytkowania, ochrony zdrowia i ochrony środowiska   </p>
	<p align="center">Oznakowanie CE jest to symbol deklaracji producenta lub upoważnionego przedstawiciela </p>
	<br>
	<hr>
	<p align="center">22. System operacyjny działający w trybie tekstowym z możliwością uruchomienia środowiska graficznego KDE, to    </p>
	<p align="center">&#9745; B. Linux  </p>
	<p align="center">KDE – zrealizowane jako wolne oprogramowanie dla systemów operacyjnych Unix i GNU/Linux. Zawiera bogaty system bibliotek do tworzenia aplikacji w środowisku graficznym. </p>
	<br>
	<hr>
	<p align="center">23.Użytkownik zamierza zainstalowac 32-bitowy system operacyjny Windows 7. Ile minimalnie pamięci RAM musi posiadać komputer, aby była możlia praca systemu w trybie graficznym ?    </p>
	<p align="center">&#9745;C. 1 GB   </p>
	<p align="center"> </p>
	<br>
	<hr>
	<p align="center">24. Aby odzyskać utracone dane w systemach rodziny Windows, należy zastosować polecenie  </p>
	<p align="center">&#9745; D. recover  </p>
	<p align="center"> </p>
	<br>
	<hr>
	<p align="center">25.Zgodnie z dokumentacją karty graficznej jej zdolność do pracy z systemem AGP 2X/4X umożliwia    </p>
	<p align="center">&#9745; A. przesyłanie danych z maksymalną prędkością 1066 MB/s   </p>
	<p align="center">AGP – zmodyfikowana magistrala PCI opracowana przez firmę Intel, zaprojektowana do obsługi kart graficznych.</p>
	<br>
	<hr>
	<p align="center">26.Program stanowiący dodatek dla systemu Windows i służący do ochrony przed oprogramowaniem szpiegującym oraz innymi niepożądanymi komponentami to    </p>
	<p align="center">&#9745; C. Windows Defender   </p>
	<p align="center">Początkowo program służył jedynie do zwalczania programów szpiegujących. Istniał jako darmowy dodatek do systemu Windows XP. </p>
	<br>
	<hr>
	<p align="center">27.Aby uniknąć uszkodzenia układów scalonych, podczas naprawy sprzętu komputerowego należy stosować    </p>
	<p align="center">&#9745; D. opaskę antystatyczną  </p>
	<p align="center"> </p>
	<br>
	<hr>
	<p align="center">28. Dane z dysku twardego HDD z uszkodzonym sterownikiem silnika SM można odzyskać    </p>
	<p align="center">&#9745; D. Przez wymianę płytki z elektroniką dysku na inną pochodzącą z takiego samego modelu  </p>
	<p align="center"> </p>
	<br>
	<hr>
	<p align="center">29.W dokumentacji systemu operacyjnego Windows XP opisane są pliki z rozszerzeniem .dll. Rozszerzenie to dotyczy pliku    </p>
	<p align="center">&#9745; A. biblioteki  </p>
	<p align="center">DLL-biblioteka współdzielona w środowisku Microsoft Windows, przechowująca implementacje różnych podprogramów programu lub zasoby programu. </p>
	<br>
	<hr>
	<p align="center">30.Który z portów panelu tylnego płyty głównej jest oznaczany w dokumentacji jako port standardu RS232C?   </p>
	<p align="center">&#9745; A. COM   </p>
	<p align="center">Standard RS-232 opisuje sposób połączenia  urządzeń końcowych danych i urządzeń komunikacji danych.Standard ten definiuje normy wtyczek i przewodów portów szeregowych typu COM.  </p>
	<br>
	<hr>
	<p align="center">31.Pamięć podręczna Intel Smart Cache wbudowana w procesory wielordzeniowe np. Intel Core Duo to pamięć    </p>
	<p align="center">&#9745; D. Cache L2 lub Cache L3, współdzielona przez wszystkie rdzenie  </p>
	<p align="center"> </p>
	<br>
	<hr>
	<p align="center">32.Po włączeniu komputera procedura POST pokazuje 512 MB RAM. Na karcie właściwości ogólnych systemu operacyjnego Windows widnieje wartość 480 MB RAM. Co jest przyczyną tej różnicy?    </p>
	<p align="center">&#9745; D. W komputerze znajduje się karta graficzna zintegrowana z płytą główną wykorzystująca część pamięci RAM   </p>
	<p align="center"> </p>
	<br>
	<hr>
	<p align="center">33.Funkcje różnych kategorii (daty i czasu, finansowe, tekstowe, matematyczne, statystyczne) są elementem składowym    </p>
	<p align="center">&#9745; C. arkusza kalkulacyjnego   </p>
	<p align="center">Arkusz kalkulacyjny – program komputerowy przedstawiający dane, głównie liczbowe, w postaci zestawu dużych tabel dwuwymiarowych </p>
	<br>
	<hr>
	<p align="center">34.Na płycie głównej uległa uszkodzeniu zintegrowana karta sieciowa. Komputer nie może uruchomić systemu operacyjnego, gdyż nie ma dysku twardego ani żadnych napędów optycznych, a system operacyjny uruchamiany jest z sieci lokalnej. Aby przywrócić utraconą funkcjonalność, należy zamontować w komputerze    </p>
	<p align="center">&#9745; D. kartę sieciową wspierającą funkcję Preboot Execution Environment   </p>
	<p align="center">PXE-umożliwiające uruchomienie na komputerze systemu operacyjnego, mimo że nie jest on na nim zainstalowany. Komputer taki nie musi posiadać żadnych urządzeń mogących przechowywać system. </p>
	<br>
	<hr>
	<p align="center">35.Zaletą systemu plików NTFS jest    </p>
	<p align="center">&#9745; D. możliwość szyfrowania folderów i plików   </p>
	<p align="center"> </p>
	<br>
	<hr>
	<p align="center">36.Ile komórek pamięci można zaadresować bezpośrednio w 64 bitowym procesorze, który ma 32 bitową szynę adresową?    </p>
	<p align="center">&#9745; A. 2 do potęgi 32  </p>
	<p align="center"> </p>
	<br>
	<hr>
	<p align="center">37.Procedura POST (Power-On Self Test) uruchamiana przez BIOS komputera odpowiada za    </p>
	<p align="center">&#9745; D. przeprowadzenie testu poprawności działania podstawowych podzespołów komputera, wykonywanego przy każdym uruchomieniu lub restarcie
   </p>
	<p align="center"> </p>
	<br>
	<hr>
	<p align="center">38.Symulowanie stanów logicznych obwodów cyfrowych umożliwia    </p>
	<p align="center">&#9745; C. impulsator   </p>
	<p align="center"> impulsowy – przetwornik, którego zadaniem jest generowanie impulsów (przyrosty kątowe) odpowiadających ruchowi obrotowemu.</p>
	<br>
	<hr>
	<p align="center">39.Jeżeli w komórce arkusza kalkulacyjnego MS Excel, zamiast cyfr pojawiają się znaki ########, to należy przede wszystkim sprawdzić, czy   </p>
	<p align="center">&#9745; D. liczba nie mieści się w komórce i nie można jej prawidłowo wyświetlić   </p>
	<p align="center"> </p>
	<br>
	<hr>
	<p align="center">40.Do sprawdzenia wartości napięcia w zasilaczu służy    </p>
	<p align="center">&#9745; C. multimetr   </p>
	<p align="center">multimetr – zespolone urządzenie pomiarowe posiadające możliwość pomiaru różnych wielkości fizycznych. </p>
	<br>
	<hr>
 <h2 align="center"><font color="white"><u>Zadania praktyczne</u></font></h2>
 <hr>
  <br>
  <br>
  <p align="center">Skonfiguruj system Windows, wykorzystując w tym celu konto Administrator z hasłem Administrator 12!@:</p>
  <p align="center"> a) utwórz konta egzamin1 oraz egzamin2 z silnymi hasłami oraz z ograniczonymi uprawnieniami. Hasła do kont zapisz w tabeli Hasła</p>
  <p align="center">net user egzamin1 /add</p>
  <br>
  <p align="center">b) utwórz grupę egzamin</p>
  <p align="center">net localgroup egzamin /add</p>
  <br>
  <p align="center">c) przypisz nowo utworzone konta do grupy egzamin</p>
  <p align="center">net localgroup egzamin egzamin1 /add</p>
  <br>
  <p align="center"> d) system ma wymuszać tworzenie złożonych haseł o minimalnej długości 9 znaków</p>
  <p align="center"> uruchom zasady zabiespiczenia lokalnych->zasady konta->zasady hasel->minimalna dlugosc hasel</p>
  <br>
  <p align="center"> e) system ma blokować konto użytkownika na 15 minut po dwóch nieudanych próbach logowania</p>
  <p align="center">uruchom zasady zabiespiczenia lokalnych->zasady konta->zasady blokady konta</p>
  <br>
  <p align="center"> f) system ma wymuszać zmianę haseł co 10 dni</p>
  <p align="center">uruchom zasady zabiespiczenia lokalnych->zasady konta->zasady hasel->Maksymalny okres wartosci hasla.</p>
  <br>
  <hr>
 </font>
</h2>				
<div id="copyright" class="container">
	<p>&#9884; Zespół Szkół Ponadgimnazialnych nr.1 |  CHEMA0156 | <a href="https://www.facebook.com/groups/1948214802087743/?multi_permalinks=1950883191820904&notif_t=group_activity&notif_id=1505249886759544">FACEBOOK </a>| ver.0.4 &#9884;</p>
</div>
</body>
</html>