<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>_INF_</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="fa fa-bolt"></span>EGZAMIN E-12</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="2" title="">Start</a></li>
				<li><a href="index3.html" accesskey="2" title="">Zadania z grafiką</a></li>
				<li><a href="index2.0.html" accesskey="2" title="">Zadania proste</a></li>
				<li><a href="index4.html" accesskey="2" title="">Różna informacja</a></li>
				<li><a href="index5.html" accesskey="2" title="">CZĘŚĆ PRAKTYCZNA</a></li>
</div>
<div id="header-featured">
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h2>CZĘŚĆ PRAKTYCZNA</h2>
		</div>
	</div>
</div>
<br>
<br>
<hr align="center" width="1200" color="white">
<br>
<br>
<h2>
 <font face="Arial" color="gray">
 <p align="center">=--Przykłady--= </p>
 <hr>
 <p align="center">Przykład 2 (arkusz №3) </p>
 <br>
<p align="center"> 1. Zainstalować GPU-Z i HWiNFO, zrobić screena wynikowi testu i w LibreOffice utworzyć tabelkę (ze wzoru), wypełnić informacje dot. karty graficznej i systemu.</p> 
<p align="center">2. Wymienić kartę graficzną (wyłączyć w UEFI zintegrowaną, gość sprawdzał jak go zawołaliście czy będzie się pokazywał obraz po włączeniu kompa), zainstalować sterowniki, znowu zrobić testy GPU-Z i uzupełnić tabelkę z LibreOffica. Potem trzeba było napisać, czy komputer spełnia wymagania dla programu X i wybrać lepszą kartę graficzną.</p> 
<p align="center">3. Stworzyć użytkownika tester z hasłem Lieblind56@ i z prawami administratora, oraz użytkownika jumper bez hasła (nie musi być przez konsolę) </p>
<p align="center">4. Na pulpicie utworzyć katalog TEST i dać testerowi pełne uprawnienia, a jumperowi tylko odczyt </p>
<p align="center">5. Przy starcie systemu powinno otwierać się HWiNFO (trzeba wejść w start -> wszystkie programy -> znaleźć folder Autostart -> ppm, otwórz w nowym oknie -> przerzucić do tego folderu program) </p>
<p align="center">6. Przy zdarzeniu Minimalizacja ma odtwarzać się dźwięk ding dong (kopiujemy go z płytyki, ppm na pulpicie, personalizacja, dźwięki, trzeba tam znaleźć Minimalizacja i dopisać mu dźwięk) </p>
<p align="center">Z Windowsa to chyba wszystko </p>
<p align="center">7. Na linuxie sprawdzić wersję jądra systemu (np. w terminalu "uname -a", albo w wyszukiwarkę wpisać "jądro" to wyskoczy program z Yasta. </p>
<p align="center">8. W katalogu domowym utworzyć plik style.txt, a przez konsolę stworzyć link twardy o nazwie styl_twarde oraz link symboliczny o nazwie styl_symboliczny </p>
<p align="center">9. Posortować alfabetycznie zawartość pliku 'dane' znajdującego się na dysku z programami. Posortowane pliki zapisać w pliku słownik w katalogu domowym użytkownika egzamin</p>
<p align="center">10. Sprawić, żeby program rozruchowy dawał 7 sekund na wybór systemu. Trzeba wyszukać 'program rozruchowy' albo 'bootloader' jeśli macie po angielsku, wejść w 3 zakładkę i ustawić na 7 sekund </p>
<p align="center">11. Ostatnie zadanie to złożenie prostego komputera do prac biurowych, wydajnego kompa do prac multimedialnych i zrobienie kosztorysu całości. Proste, trzeba tylko pamiętać żeby kupić odpowiednią płytę główną do odpowiedniego procka </p>
 <br>
 <br>
 <hr>
 <p align="center" color="white"> <a href="index5.html"> &#10102;	 </a>&harr; <a href="index5.1.html"> &#10103; </a></p>
 </font>
</h2>
<br>
<br>
<div id="copyright" class="container">
	<p>&#9884; Zespół Szkół Ponadgimnazialnych nr.1 |  CHEMA0156 | <a href="https://www.facebook.com/groups/1948214802087743/?multi_permalinks=1950883191820904&notif_t=group_activity&notif_id=1505249886759544">FACEBOOK </a>| ver.0.4 &#9884;</p>
</div>
</body>
</html>