<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>_PYTANIA_</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="fa fa-bolt"></span>EGZAMIN E-12</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="2" title="">Start</a></li>
				<li><a href="index3.html" accesskey="2" title="">Zadania z grafiką</a></li>
				<li><a href="index2.0.html" accesskey="2" title="">Zadania proste</a></li>
				<li><a href="index4.html" accesskey="2" title="">Różna informacja</a></li>
				<li><a href="index5.html" accesskey="2" title="">CZĘŚĆ PRAKTYCZNA</a></li>
</div>
 <div id="header-featured">
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h2>PYTANIA</h2>
			
		</div>
	</div>
</div>
<h2>
 <font face="vendeta" color="white">
 <br>
 <h2 align="center"><font color="white"><u>Zadania pisemne</u></font></h2>
 <hr>
	<br>
	<font face="vendeta" color="white">
    <p align="center">1.Wśród wielu użytkowników komputerów, pokutuje pogląd, wobec którego czym mniejszy rozmiar piksela w monitorze LCD tym lepiej. Często też mylone jest pojęcie wielkości plamki z wielkością piksela.A tym krótkim artykule postaram się wyjaśnić pojęcie i znaczenie wielkości piksela. A także wykazać, że w większości przypadków większy piksel znaczy wygodniejszą pracę z komputerem.  </p>
	<p align="center">&#9745; Odległości od początku jednego do początku następnego piksela </p>
	<p align="center">Wielkość plamki monitora LCD jest równa pytanie </p>
	<br>
	<hr>
	<br>
	<p align="center">2.Rozpowszechniona forma oprogramowania zgodna z zasadą "najpierw wypróbuj, a potem kup", to  </p>
	<p align="center">&#9745; Shareware </p>
	<p align="center">SHAREWARE —- ROZPOWSZECHNIANA FORMA OPROGRA- MOWANIA, ZGODNA Z ZASADĄ NAJPIERW WYPRÓBUJ, A POTEM KUP</p>
	<br>
	<hr>
	<br>
	<p align="center">3.Odpowiednikiem Linuksowego programu fsck w systemach rodziny Windows jest program  </p>
	<p align="center">&#9745; chkdsk </p>
	<p align="center">fsck-Command Examples to Check and Repair Filesystem </p>
	<br>
	<hr>
	<br>
	<p align="center">4.Aby sprawdzić, który program najbardziej obciąża procesor w systemie Windows, należy uruchomić program  </p>
	<p align="center">&#9745; menedżer zadań </p>
	<p align="center">program służący do zarządzania procesami danego systemu operacyjnego, monitorowania systemu analizy działania sieci, dysku i innych części składowych komputera. Zapewnia dostęp do informacji takich jak: wydajność komputera, uruchomione aplikacje i procesy (także te działające w tle), stan pamięci komputera. Monitoruje też aktywność sieciową systemu, związane z tym statystki oraz podaje dane dotyczące kont użytkowników. Może też być użyty do ustawiania priorytetu zadań i aplikacji (choć do tego częściej używa się Harmonogramu zadań), pozwala też na „uśmiercenie” (zabicie), czyli zakończenie dowolnego procesu. </p>
	<br>
	<hr>
	<br>
	<p align="center">5.Narzędzie System Image Recovery dostępne w zaawansowanych opcjach rozruchu systemu Windows 7 umożliwia  </p>
	<p align="center">&#9745; przywrócenie działania systemu wykorzystując jego kopię zapasową </p>
	<p align="center">http://soisk.pl/tworzenie-oraz-przywracanie-obrazu-systemu-windows-7/ </p>
	<br>
	<hr>
	<br>
	<p align="center">6.Program typu firewall nie chroni przed  </p>
	<p align="center">&#9745; Wirusami rozprzestrzeniającymi się pocztą e-mai</p>
	<p align="center">Zapora sieciowa (ang. firewall – ściana przeciwogniowa) – jeden ze sposobów zabezpieczania sieci i systemów przed intruzami.</p>
	<br>
	<hr>
	<br>
	<p align="center">7.Procesor Athlon 2800+ to  </p>
	<p align="center">&#9745;procesor firmy AMD o wydajności podobnej do procesora Pentium 4 taktowanego częstotliwością 2,8 GHz </p>
	<p align="center">Wprowadzając nowy procesor Athlon XP 2800+, AMD zrównuje się z Intelem, który sprzedaje Pentium 4 2,8 GHz. Przynajmniej, jeśli chodzi o oznaczenie, bowiem w rzeczywistości nowy procesor taktowany jest z częstotliwością 2250 MHz. Czy jednak zwiększenie częstotliwości szyny ze 133 do 166 MHz (FSB 333 zamiast FSB 266) daje nowemu procesorowi taką samą wydajność, jaką ma główny procesor Intela? Przetestowaliśmy go na płycie Leadtek K7NCR18D z całkowicie nowym chipsetem NVIDII nForce2 i z następcą bardzo dobrej płyty głównej 8K3A, płytą 8K5A3+ firmy Epox. </p>
	<br>
	<hr>
	<br>
	<p align="center">8.Złącze zasilacza ATX12V służy do zasilania  </p>
	<p align="center">&#9745;procesora </p>
	<p align="center">urządzenie służące do przetwarzania napięcia przemiennego dostarczanego z sieci energetycznej (100–127 V w Ameryce Północnej, części Ameryki Południowej, Japonii i Tajwanie; 220–240 V w pozostałej części świata) na niskie stabilizowane napięcia stałe, niezbędne do pracy pozostałych komponentów komputera. </p>
	<br>
	<hr>
	<br>
	<p align="center">9.Zerowanie rejestrów procesora odbywa się poprzez  </p>
	<p align="center">&#9745;użycie sygnału RESET </p>
	<p align="center">Komórki pamięci o niewielkich rozmiarach (najczęściej 4/8/16/32/64/128/256 bitów) umieszczone wewnątrz procesora i służące do przechowywania tymczasowych wyników obliczeń, adresów lokacji w pamięci operacyjnej itd. Większość procesorów przeprowadza działania wyłącznie korzystając z wewnętrznych rejestrów, kopiując do nich dane z pamięci i po zakończeniu obliczeń odsyłając wynik do pamięci. Rejestry procesora stanowią najwyższy szczebel w hierarchii pamięci, będąc najszybszym z rodzajów pamięci komputera, zarazem najdroższą w produkcji, a co za tym idzie – o najmniejszej pojemności. Realizowane zazwyczaj za pomocą przerzutników dwustanowych, z reguły jako tablica rejestrów (blok rejestrów, z ang. register file).  </p>
	<br>
	<hr>
	<br>
	<p align="center">10.Jeżeli podczas podłączenia stacji dysków elastycznych 1,44 MB kabel danych zostanie podłączony odwrotnie, to </p>
	<p align="center">&#9745;BIOS komputera zgłosi błąd podłączenia stacji dysków </p>
	<p align="center"> wyjasn.(w pytani) </p>
	<br>
	<br>
	<hr>
	<br>
	<p align="center">11.Najczęstszą przyczyną rozmazywania się tonera na wydrukach z drukarki laserowej jest </p>
	<p align="center">&#9745; Zbyt niska temperatura utrwalacza </p>
	<p align="center">wyjasn. rodzaj drukarki wykorzystującej w procesie drukowania światło lasera lub diod LED, w celu naelektryzowania bębna światłoczułego w ten sposób, aby naniósł on odpowiednią ilość tonera z zasobnika na drukowaną powierzchnię, który po utrwaleniu w podwyższonej temperaturze utworzy wydruk. Drukarki laserowe charakteryzują się bardzo wysoką jakością wydruku, a druk jest zwykle wodoodporny i o dużej trwałości. Ogólnie tego typu drukarki można podzielić na kolorowe, wykorzystujące przeważnie 4 różne tonery CMYK, i monochromatyczne – używające wyłącznie jednego, czarnego tonera.  </p>
	<br>
	<br>
	<hr>
	<br>
	<p align="center">12.Układ elektroniczny RAMDAC występuje w </p>
	<p align="center">&#9745;karcie graficznej </p>
	<p align="center"> wyjasn.ang. Random Access Memory Digital to Analog Converter) to jednoukładowa struktura układu scalonego na karcie graficznej, przeznaczona do przetwarzania sygnału obrazu zakodowanego cyfrowo na sygnał analogowy wyświetlany na ekranie monitora. Konwerter zawiera 4 funkcjonalne bloki: pamięć SRAM, służącą do przechowywania mapy kolorów, oraz 3 przetworniki cyfrowo-analogowe (C/A), po jednym dla każdego koloru podstawowego modelu RGB – czerwonego (R), zielonego (G) i niebieskiego (B). </p>
	<br>
	<br>
	<hr>
	<br>
	<p align="center">13.Wskaż nieprawidłowy podział dysku z tablicą partycji MBR 1 partycja </p>
	<p align="center">&#9745;podstawowa i 2 rozszerzone </p>
	<p align="center"> wyjasn. główny rekord rozruchowy, struktura danych zapisana w pierwszym sektorze dysku twardego. Nazywany też Master Boot Block. Zawiera program rozruchowy oraz tablicę partycji.Master Boot Record </p>
	<br>
	<br>
	<hr>
 <h2 align="center"><font color="white"><u>Zadania praktyczne</u></font></h2>
  <br>
  <hr>
  <p align="center"><font color="white">Przyklad 1</font></p>
  <hr width="150">
  <br>
  <br>
  <p align="center">Dokoncz montaz komputera wedlug wskazan:</p>
  <p align="center">1. Zainstaluj procesor.</p>
  <p align="center">2. Zainstaluj pamiec RAM.</p>
  <p align="center">3. Zainstaluj dysk twardy.</p>
  <p align="center">4. Utworz dwie podstawowe partycje na zamontowanym dysku.</p>
  <p align="center">5. Zainstaluj system operacyjny ze standardowymi ustawieniami na pierwszej partycji.</p>
  <p align="center">6. Zainstaluj wszystkie brakujace sterowniki w systemie.</p>
  <p align="center">7. Zainstaluj program antywirusowy.</p>
  <p align="center">8. Utworz konto bez uprawnien administratora user.</p>
  <br>
  <p align="center">Pryklady zrobienia</p>
  <br>
  <p align="center">1.https://www.youtube.com/watch?v=40q0n__Jm_E</p>
  <p align="center">2.https://www.youtube.com/watch?v=mdocWsfN_gA</p>
  <p align="center">3.https://www.youtube.com/watch?v=TNyfLxaJbvI</p>
  <p align="center">4.https://www.youtube.com/watch?v=4WDDG1G-js0</p>
  <p align="center">5.http://www.komputerswiat.pl/…/2009/10/instalujemy-windows-7…</p>
  <p align="center">6.https://www.youtube.com/watch?v=q443CPQ5xWs</p>
  <p align="center">7.http://www.mega-net.pl/…/174-zainstaluj-darmowy-antywirus-a…</p>
  <p align="center">8.http://soisk.pl/zarzadzanie-uzytkownikami-za-pomoca-net-us…/</p>
  <br>
  <br>
  <p align="center">E12: Uzytkownicy, pliki i stara tapeta</p>
  <p align="center">  https://www.youtube.com/watch?v=XEbTK8lS86Q</p>
  <br>
  <hr>
  <br>
  <p align="center">Przyklad 2</p>
  <p align="center">Wybrane zadania. </p>
  <br>
  <p align="center"> 3.	Zainstaluj system operacyjny i pakiet biurowy (zawierający minimum edytor tekstu, arkusz kalkulacyjny) oraz zanotuj nazwy programów i ich wersje.</p>
  <br>
  <p align="center">Uruchamiamy komputer i od razu na klawiaturze zaczynamy pulsacyjnie wciskać klawisz F12 (może t być również ESC, F2, F8 lub inny klawisz - patrz instrukcja obsługi płyty głównej lub notebooka). Po naciśnięciu odpowiedniego klawisza powinno pojawić się menu podobne do tego przedstawionego na screenie:</p>
  <p align="center"><img src="images/mi/win0.jpg"></p>
  <p align="center"> Jeżeli rozpocznie się ładowanie systemu, uruchom ponownie komputer i spróbuj z klawiszami ESC oraz F2. Z przedstawionego wyżej menu zaznaczamy pozycję CD/DVD-ROM i akceptujemy wybór klawiszem Enter. Jeżeli zamiast płyty DVD wykorzystujemy pendrive z instalatorem, to poszukaj opcji Pendrive, USB-HDD bądź Removable Devices i również swój wybór zaakceptuj klawiszem Enter.</p>
  <p align="center"><img src="images/mi/win01.jpg"></p>
  <p align="center"><img src="images/mi/win1.jpg"></p>
  <p align="center"><img src="images/mi/win2.jpg"></p>
  <p align="center"><img src="images/mi/win3.jpg"></p>
  <p align="center"><img src="images/mi/win4.jpg"></p>
  <p align="center"><img src="images/mi/win5.jpg"></p>
  <p align="center"><img src="images/mi/win6.jpg"></p>
  <p align="center"><img src="images/mi/win7.jpg"></p>
  <p align="center"><img src="images/mi/win8.jpg"></p>
  <br>
  <br>
  <p align="center"> 7.	Korzystając z Cennika usług komputerowych, sporządź w arkuszu kalkulacyjnym kosztorys wykonanych prac serwisowych zgodnie ze wzorem kosztorysu. Plik zawierający kosztorys o nazwie kosztorys.* umieść na pulpicie użytkownika z loginem kierownik. Sumowanie w kolumnie Wartość usługi (zł) (brutto) powinno odbywać się automatycznie. Zanotuj postać funkcji wyznaczającej wartość sumy.</p>
   <hr width="300">
  <p align="center">Tabele, w których, zgodnie z treścią zadania, należy zanotować odpowiednie informacje, znajdziesz w arkuszu egzaminacyjnym
  Uwaga: Popełnienie błędu przy zapisie hasła użytkownika kierownik lub administrator uniemożliwi ocenę pracy egzaminacyjnej.
Czas przeznaczony na wykonanie zadania wynosi 150 minut.
                                                          </p>
  <p align="center"><img src="images/mi/tabela.png"></p>
  <p align="center">Ocenie podlegać będzie 5 rezultatów:</p>
  <ul align="center">
  <li>•	montaż dysku twardego </li>
  <li>•	specyfikacja dysku twardego oraz propozycja podłączenia dysku ze złączem SATA-II </li>
  <li>•	instalacja systemu operacyjnego, pakietu biurowego i programu antywirusowego oraz ich nazwy i wersje </li>
  <li>•	instalacja programu do przeglądania i programu do publikowania dokumentów w formacie PDF oraz ich nazwy i wersje </li>
  <li>•	tworzenie i zabezpieczanie kont użytkowników, przywracanie danych z udostępnianego nośnika, sporządzenie kosztorysu wykonanych prac</li>
 <p align="center"><a href="https://www.elektroda.pl/rtvforum/topic3346891-30.html#16540602">List E12 </p>
 </font>
</h2>				
<div id="copyright" class="container">
	<p>&#9884; Zespół Szkół Ponadgimnazialnych nr.1 |  CHEMA0156 | <a href="https://www.facebook.com/groups/1948214802087743/?multi_permalinks=1950883191820904&notif_t=group_activity&notif_id=1505249886759544">FACEBOOK</a>| ver.0.4 &#9884;</p>
</div>
</body>
</html>