<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>_PYTANIA_</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="fa fa-bolt"></span>EGZAMIN E-12</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="2" title="">Start</a></li>
				<li><a href="index3.html" accesskey="2" title="">Zadania z grafiką</a></li>
				<li><a href="index2.0.html" accesskey="2" title="">Zadania proste</a></li>
				<li><a href="index4.html" accesskey="2" title="">Różna informacja</a></li>
				<li><a href="index5.html" accesskey="2" title="">CZĘŚĆ PRAKTYCZNA</a></li>
</div>
 <div id="header-featured">
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h2>PYTANIA</h2>
			
		</div>
	</div>
</div>
<br>
<br>
<h2>
 <font face="vendeta" color="white">
 <h2 align="center"><font color="white"><u>Zadania pisemne</u></font></h2>
    <br>
    <hr>
    <br>
    <p align="center">1.Które złącze karty graficznej NIE jest interfejsem cyfrowym?  </p>
	<p align="center">&#9745;D. D-SUB 15pin </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">2.Poleceniem służącym do aktualizowania systemu operacyjnego Linux z bazami RPM jest  </p>
	<p align="center">&#9745; zypper </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">3.Program typu Firewall nie chroni przed  </p>
	<p align="center">&#9745;A.Wirusami rozprzetniajacymi sie poczta e-mail </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">4.Programem służącym do diagnostowania polaczen miedzy hostami w systemie Windows jest   </p>
	<p align="center">&#9745;A.ping </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">5.Materialem eksploatacyjnym dla kolorowej drukarki laserowej jest  </p>
	<p align="center">&#9745; C.kartridz z tonerem </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">6.Najkrotszy czas dostepu posiada  </p>
	<p align="center">&#9745;D.pamiec cache procesora </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">7.System operacyjny w trybie tekstowym z mozliwoscia uruchomienia srodowiska graficznego KDE, to</p>
	<p align="center">&#9745;B.Linux </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">8.W systemie Windows konto uzytkownika tworzy sie poleceniem  </p>
	<p align="center">&#9745;B.net user</p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">9.Instalujac system operacyjny Linux nalezy skorzystac z systemu plikow  </p>
	<p align="center">&#9745;D.RaiserFS </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">10.Atak komputerowy , polegajacy na wyludzaniu poufnych informacji osobistych przez podszywanie sie pod godna zaufania osobe lub instytucje, to  </p>
	<p align="center">&#9745;C.phishing </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">11.Program testujacy wydajnosc sprzetu komputerowego to  </p>
	<p align="center">&#9745;A.benchmark</p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">12.PLiki, ktore znajduja sie  w koszu mozna odzyskac poprzez zastosowanie polecenia </p>
	<p align="center">&#9745;D.Przywroc</p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">13.PAmiec nieulotna elektrycznie kasowana i programowana okreslana jest skrotem </p>
	<p align="center">&#9745;D.EEPROM</p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">14.Z jakiego systemu plikow nalezy skorzystac instalujac Linuxa, by miec mozliwosc definiowania uprawien do plikow i folderow? </p>
	<p align="center">&#9745;A.EXT2</p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">15.Polecenie msconfig uruchamia w systemie Windows: </p>
	<p align="center">&#9745;D.narzedzie konfiguracji systemu</p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">16.Program komputerowy sluzacy do zarzadzania struktura plikow i katalogow, to: </p>
	<p align="center">&#9745;C.menedzer plikow</p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">17.Do porownywania liczb binarnych sluza  </p>
	<p align="center">&#9745;B.Komparatory </p>
	<p align="center">Komparator jest układem kombinacyjnym służącym do porównywania dwóch liczb dwójkowych(układ cyfrowy) albo dwóch napięć(układ analogowy).
 </p>
	<br>
	<hr>
	<br>
	<p align="center">18.Polecenie md w wierszu polecen systemu Windows sluzy do  </p>
	<p align="center">&#9745;B.tworzenia katalogu </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">19.Jeden dlugi i dwa krotkie sygnaly dzwiekowe BIOS POST firmy AMI oraz AWARD oznaczaja blad  </p>
	<p align="center">&#9745;C.karty graficznej </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">20.W sytemie Windows 7 narzedzie trybu polecen Cipher.exe sluzy do  </p>
	<p align="center">&#9745;D.szyfrowania i odszyfrowania plikow i katalogow </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">21.Oprogramowanie komputerowe z ktorego mozna korzystac za darmo i bez ograniczen czasowych rozpowszechniane jest w ramach licencji typu  </p>
	<p align="center">&#9745;D.public domain </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">22.PO wydaniu polecenia: net user w wierszu polecen systemu Windows zostanie wyswietlona  </p>
	<p align="center">&#9745;A.listy kont uzytkownikow </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">23.Program testujacy wydajnosc sprzetu komputerowego to  </p>
	<p align="center">&#9745;C.benchmark </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">24.Wskaz program DTP  </p>
	<p align="center">&#9745;D.MS Publisher </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">25.W sutemie Linux do monitorowania w czasie rzeczywistym uruchomionych procesow sluzy polecenie </p>
	<p align="center">&#9745;A.ps </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">26.Jakie rozszerzenie posiada pakiety instalacyjnego systemy operacyjnego linux  </p>
	<p align="center">&#9745;D. rpm deb </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">27.Instalujac system operacyjny Linux nalezy skprzystac z systemu plikow  </p>
	<p align="center">&#9745;D.RaiserFS </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">28.Systemy operacyjne z rodziny linux rozpoznawane sa na podstawie licencji  </p>
	<p align="center">&#9745;A.GNU </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">29.Szerokosc magistrali pamieci DDR SDRAM wynosi  </p>
	<p align="center">&#9745;B.64 bity </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">30.AC-72-89-17-6E-B2 to adres fizyczny karty sieciowej zapisany w postaci  </p>
	<p align="center">&#9745;D.heksadecymalnej </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">31.  </p>
	<p align="center">&#9745; </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">32.  </p>
	<p align="center">&#9745; </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
 </font>
</h2>				
<div id="copyright" class="container">
	<p>&#9884; Zespół Szkół Ponadgimnazialnych nr.1 |  CHEMA0156 | <a href="https://www.facebook.com/groups/1948214802087743/?multi_permalinks=1950883191820904&notif_t=group_activity&notif_id=1505249886759544">FACEBOOK</a>| ver.0.4 &#9884;</p>
</div>
</body>
</html>