<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>_PYTANIA_</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="fa fa-bolt"></span>EGZAMIN E-12</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="2" title="">Start</a></li>
				<li><a href="index3.html" accesskey="2" title="">Zadania z grafiką</a></li>
				<li><a href="index2.0.html" accesskey="2" title="">Zadania proste</a></li>
				<li><a href="index4.html" accesskey="2" title="">Różna informacja</a></li>
				<li><a href="index5.html" accesskey="2" title="">CZĘŚĆ PRAKTYCZNA</a></li>
</div>
 <div id="header-featured">
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h2>PYTANIA</h2>
			
		</div>
	</div>
</div>
<br>
<br>
<h2>
 <font face="vendeta" color="white">
    <h2 align="center"><font color="white"><u>Zadania pisemne</u></font></h2>
    <br>
    <hr>
    <br>
    <p align="center">1.Jaki bedzie koszt wymiany karty graficznej w komputerze, jesli karta kosztuje 250 zl, jej wymiana zajmie pracownikowi serwisu 80 min, a kazda rozpoczeta roboczo godzina kosztuje 50 zl?</p>
	<p align="center">&#9745; C. 350 zl</p>
	<p align="center">250+50+50=350zl</p>
	<br>
	<hr>
	<br>
	<p align="center">2.Jaka usluga umozliwia zdalna instalacje systemu operacyjnego?   </p>
	<p align="center">&#9745; B. RIS  </p>
	<p align="center">RIS – jest zawansowanym systemem informatycznym pozwalajacym na skuteczne zaradzania danymi medycznymi pacjenta.</p>
	<br>
	<hr>
	<br>
	<p align="center">3.Ktore z polecen systemu Linux powoduje zakonczenie procesu?     </p>
	<p align="center">&#9745; A. kill  </p>
	<p align="center">kill – program komputerowy w systemach Unix i Linux pozwalajacy na przesylanie sygnalow do procesow pracujacych w systemie operacyjnym</p>
	<br>
	<hr>
	<br>
	<p align="center">4.Harmonogram zadan w systemie Windows pozwala przypisac     </p>
	<p align="center">&#9745; A. Wiecej niz piec terminow wykonania dla wskazanego programu  </p>
	<p align="center">Wiecej niz piec terminow wykonania dla wskazanego programu</p>
	<br>
	<hr>
	<br>
	<p align="center">5.Postcardware to rodzaj    </p>
	<p align="center">&#9745; C. licencji oprogramowania </p>
	<p align="center">Postcardware - rodzaj licencji oprogramowania wywodzacy sie od Freeware i Shareware. Uzywany przez autorow, ktorzy udostepniaja swoje programy za darmo: w zamian za to oczekuja, ze uzytkownik przesle im kartke pocztowa.</p>
	<br>
	<hr>
	<br>
	<p align="center">6.Bezprzewodowa transmisje danych zapewnia standard, ktorego elementem jest interfejs    </p>
	<p align="center">&#9745;C. IrDA  </p>
	<p align="center">Infrared Data Association (IrDA) – Stworzenie i kontrolowanie miedzynarodowych standardow transmisji danych w zakresie podczerwieni. </p>
	<br>
	<hr>
	<br>
	<p align="center">7.Programem typu wirus, ktorego glownym celem jest rozprzestrzenianie sie w sieci komputerowej, jest:     </p>
	<p align="center">&#9745;A. robak   </p>
	<p align="center">Robak komputerowy – samoreplikujacy sie program komputerowy, podobny do wirusa komputerowego.</p>
	<br>
	<hr>
	<br>
	<p align="center">8.W drukarce iglowej materialem eksploatacyjnym jest     </p>
	<p align="center">&#9745;D. tasma barwiaca   </p>
	<p align="center"></p>
	<br>
	<hr>
	<br>
	<p align="center">9.W systemie Linux wyswietlenie informacji o uruchomionych procesach umozliwia polecenie     </p>
	<p align="center">&#9745;B. ps   </p>
	<p align="center">Linux komanda "ps" - Wyswietla informacje o procesach na komputerze.</p>
	<br>
	<hr>
	<br>
	<p align="center">10.System oswietlenia oparty o trojkolorowe diody LED wykorzystuja skanery typu     </p>
	<p align="center">&#9745; A. CIS  </p>
	<p align="center"></p>
	<br>
	<hr>
	<br>
	<p align="center">11. W celu dokonania aktualizacji zainstalowanego systemu operacyjnego Linux Ubuntu nalezy uzyc polecenia     </p>
	<p align="center">&#9745;D. apt-get upgrade   </p>
	<p align="center">Polecenie upgrade sluzy do instalacji najnowszych wersji pakietow juz zainstalowanych na komputerze.</p>
	<br>
	<hr>
	<br>
	<p align="center">12.Koszt wydrukowania jednej strony tekstu wynosi 95 gr, natomiast koszt przygotowania jednej plyty CD to 1,54 zl. Jakie koszty poniesie firma, przygotowujaca plyte z prezentacjami oraz 120 stronicowy poradnik?    </p>
	<p align="center">&#9745; A. 115,54 zl  </p>
	<p align="center">0.95*120=115,54.</p>
	<br>
	<hr>
	<br>
	<p align="center">13.Zuzyte kasety od drukarek nalezy    </p>
	<p align="center">&#9745;B. przekazac firmie utylizujacej tego typu odpady   </p>
	<p align="center"></p>
	<br>
	<hr>
	<br>
	<p align="center">14. Do przechowywania czesci plikow programow i danych, ktore sa duze i nie moga byc umieszczone w calosci w pamieci, sluzy   </p>
	<p align="center">&#9745; A. plik stronicowania  </p>
	<p align="center"></p>
	<br>
	<hr>
	<br>
	<p align="center">15.Przy probie odzyskania danych z dysku, ktory zostal sformatowany nalezy skorzystac z programu typu   </p>
	<p align="center">&#9745; D. recovery   </p>
	<p align="center">Recovery - Jest to przyleganie elektronow materii, przy zmniejszeniu stopnia utlenienia jego elementow.</p>
	<br>
	<hr>
	<br>
	<p align="center">16. W komputerach wykonujacych zadania serwerowe, wymagajace duzej wydajnosci, nalezy zastosowac dysk    </p>
	<p align="center">&#9745; A. SAS  </p>
	<p align="center">(Statistical Analysis System) – srodowisko stworzone przez SAS Institute. import i przetwarzanie danych, wyszukiwanie informacji, zarzadzanie danymi oraz eksploracja danych</p>
	<br>
	<hr>
	<br>
	<p align="center">17.W dokumentacji plyty glownej jest informacja: Wsparcie dla S/PDIF Out. Oznacza to, ze dana plyta glowna zawiera  </p>
	<p align="center">&#9745;B. cyfrowe zlacze sygnalu audio  </p>
	<p align="center"></p>
	<br>
	<hr>
	<br>
	<p align="center">18.Funkcje S.M.A.R.T. dysku twardego odpowiadajaca za aktywnosc mechanizmu monitoringu i wczesnego ostrzegania przed usterkami mozna aktywowac poprzez  </p>
	<p align="center">&#9745;D. BIOS plyty glownej  </p>
	<p align="center"></p>
	<br>
	<hr>
	<br>
	<p align="center">19.Aby polaczyc komputer z siecia LAN, nalezy wykorzystac interfejs </p>
	<p align="center">&#9745;D) RJ-45   </p>
	<p align="center">RJ-45 (Registered Jack – 45) - typ zlacza stosowany do podlaczania modemow.</p>
	<br>
	<hr>
	<br>
	<p align="center">20.Procesory AMD wyposazone w zlacze AM2+ beda poprawnie dzialaly na plycie glownej wyposazonej w podstawke socket   </p>
	<p align="center">&#9745;B. AM2 </p>
	<p align="center">podstawka procesora wprowadzona na rynek przez firme AMD.</p>
	<br>
	<hr>
	<br>
	<p align="center">21.Informacje o bledach dzialania systemu operacyjnego Linux mozna uzyskac za pomoca narzedzia </p>
	<p align="center">&#9745; C. syslog  </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">22.Ktora z wymienionych pamieci RAM wykorzystuje do przesylania danych wznoszace i opadajace zbocze sygnalu zegarowego? </p>
	<p align="center">&#9745;C. DDR   </p>
	<p align="center">W pamieci typu DDR dane przesylane sa w czasie trwania zarowno rosnacego jak i opadajacego zbocza zegara.</p>
	<br>
	<hr>
	<br>
	<p align="center">23.Dla dysku twardego, wartosc wspolczynnika MTBF (Mean Time Between Failure) podawana jest w</p>
	<p align="center">&#9745; D. godzinach  </p>
	<p align="center">MTBF – sredni czas wyrazony w godzinach, w ktorym urzadzenie moze dzialac bez przerwy </p>
	<br>
	<hr>
	<br>
	<p align="center">24.Dodatkowe cechy wyniku operacji wykonywanej przez jednostke arytmetyczno - logiczna ALU zawiera </p>
	<p align="center">&#9745;C. rejestr flagow   </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">25.W dokumentacji technicznej procesora umieszczono na plycie glownej komputera szybkosc zegara podaje sie w </p>
	<p align="center">&#9745; C. GHz  </p>
	<p align="center">Szybkosc zegara w dokumentacji technicznej procesora podaje sie w "GHz" </p>
	<br>
	<hr>
	<br>
	<p align="center">26.Tasma barwiaca jest podstawowym materialem eksploatacyjnym drukarki </p>
	<p align="center">&#9745;D. iglowej   </p>
	<p align="center">Podczas wydruku igly z glowicy uderzaja w tasme barwiaca, odciskajac na papierze pojedyncze punkty ktore ukladaja sie w znaki. </p>
	<br>
	<hr>
	<br>
	<p align="center">27.W systemie operacyjnym Ubuntu konto uzytkownika student mozna usunac za pomoca polecenia </p>
	<p align="center">&#9745;A. userdel student   </p>
	<p align="center">Polecenia "userdel student" usuwa konto uzytkownika student </p>
	<br>
	<hr>
	<br>
	<p align="center">28.Do oprogramowania typu malware (z ang. malicious software) nie nalezy oprogramowanie typu: </p>
	<p align="center">&#9745; A. computer aided manufacturing  </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">29.W systemach operacyjnych Windows ograniczenie uzytkownikom dostepu do poszczegolnych katalogow, plikow lub dyskow umozliwia system plikow </p>
	<p align="center">&#9745;C. NTFS   </p>
	<p align="center">Okreslac prawa dostepu dla kazdego folderu lub pliku znajdujacego sie na partycji o systemie plikow NTFS </p>
	<br>
	<hr>
	<br>
	<p align="center">30.Urzadzeniem wskazujacym jest </p>
	<p align="center">&#9745;D. ekran dotykowy   </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">31. Program firewall stosuje sie w celu zabezpieczenia </p>
	<p align="center">&#9745;C. sieci LAN i systemow przed intruzami   </p>
	<p align="center">Firewall, to usluga, urzadzenie lub program, ktory jest jednym z zabezpieczen komputera przed wlamaniem dokonywanym przez hakerow. Zadaniem zapory jest przychodzacych do komputera poprzez siec lub internet.</p>
	<br>
	<hr>
	<br>
	<p align="center">32. Przy uruchamianiu sie komputera pojawia sie komunikat CMOS checksum error press F1 to continue press DEL to setup. Wcisniecie klawisza DEL spowoduje </p>
	<p align="center">&#9745;C. wejscie do ustawien BIOS-u komputera   </p>
	<p align="center">Wcisniecie klawiszi DEL spowoduje wejscie do BIOS-u. Wsystko pisze na ekranie.</p>
	<br>
	<hr>
	<br>
	<p align="center">33. Jaka drukarka powinna byc zastosowana w dziale sprzedazy hurtowni materialow budowlanych do drukowania faktur na papierze samokopiujacym, tak aby uzyskac na nim kopie wydruku? </p>
	<p align="center">&#9745;A. Iglowa   </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">34. Ktore z polecen systemu Linux powoduje zakonczenie procesu? </p>
	<p align="center">&#9745;A. kill   </p>
	<p align="center">kill to polecenie w systemie Linux ktore zamyka proces.</p>
	<br>
	<hr>
	<br>
	<p align="center">35. Napiecie dostarczane do poszczegolnych elementow komputera w zasilaczu komputerowym w standardzie ATX jest zmniejszane z wartosci 230 V miedzy innymi do wartosci </p>
	<p align="center">&#9745;B. 12 V   </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	<p align="center">36. Po instalacji z domyslnymi ustawieniami system Windows XP NIE OBSLUGUJE systemu plikow </p>
	<p align="center">&#9745;A. EXT   </p>
	<p align="center">System plikow EXT obsluguje tylko system Linux.</p>
	<br>
	<hr>
	<br>
 </font>
</h2>					
<div id="copyright" class="container">
	<p>&#9884; Zespół Szkół Ponadgimnazialnych nr.1 |  CHEMA0156 | <a href="https://www.facebook.com/groups/1948214802087743/?multi_permalinks=1950883191820904&notif_t=group_activity&notif_id=1505249886759544">FACEBOOK</a>| ver.0.4 &#9884;</p>
</div>
</body>
</html>