<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>_PYTANIA_</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="fa fa-bolt"></span>EGZAMIN E-12</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="2" title="">Start</a></li>
				<li><a href="index3.html" accesskey="2" title="">Zadania z grafiką</a></li>
				<li><a href="index2.0.html" accesskey="2" title="">Zadania proste</a></li>
				<li><a href="index4.html" accesskey="2" title="">Różna informacja</a></li>
				<li><a href="index5.html" accesskey="2" title="">CZĘŚĆ PRAKTYCZNA</a></li>
</div>
 <div id="header-featured">
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h2>PYTANIA</h2>
			
		</div>
	</div>
</div>
<br>
<br>
<h2>
 <font face="vendeta" color="white">
 <h2 align="center"><font color="white"><u>Zadania pisemne</u></font></h2>
    <br>
    <hr>
    <br>
    <p align="center">1.Które polecenie w systemie Linux uruchamia sprawdzanie dysku oraz umożliwia naprawę jego błędów?  </p>
	<p align="center">&#9745; fsck </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	 <p align="center">2.Po włączeniu komputera procedura POST pokazuje 512 MB RAM. Na karcie właściwości ogólnych systemu operacyjnego Windows widnieje wartość 480 MB RAM. Co jest przyczyną tej różnicy?  </p>
	<p align="center">&#9745; W komputerze znajduje się karta graficzna zintegrowana z płytą główną wykorzystująca część pamięci RAM </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	 <p align="center">3.Licencja wolnego i otwartego oprogramowania, to licencja  </p>
	<p align="center">&#9745; GNU GPL</p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	 <p align="center">4.W systemach operacyjnych Windows ograniczenie użytkownikom dostępu do poszczególnych katalogów, plików lub dysków umożliwia system plików  </p>
	<p align="center">&#9745; NTFS </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
	 <p align="center">5.W systemach Windows można przypisać użytkownika do dowolnej grupy za pomocą przystawki  </p>
	<p align="center">&#9745; lusrmgr </p>
	<p align="center"> </p>
	<br>
	<hr>
	<br>
 </font>
</h2>				
<div id="copyright" class="container">
	<p>&#9884; Zespół Szkół Ponadgimnazialnych nr.1 |  CHEMA0156 | <a href="https://www.facebook.com/groups/1948214802087743/?multi_permalinks=1950883191820904&notif_t=group_activity&notif_id=1505249886759544">FACEBOOK</a>| ver.0.4 &#9884;</p>
</div>
</body>
</html>