<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>_GRAFIKA_</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="fa fa-bolt"></span>EGZAMIN E-12</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="2" title="">Start</a></li>
				<li><a href="index3.html" accesskey="2" title="">Zadania z grafiką</a></li>
				<li><a href="index2.0.html" accesskey="2" title="">Zadania proste</a></li>
				<li><a href="index4.html" accesskey="2" title="">Różna informacja</a></li>
				<li><a href="index5.html" accesskey="2" title="">CZĘŚĆ PRAKTYCZNA</a></li>
</div>
 <div id="header-featured">
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h2>RYSUNKI</h2>
			
		</div>
	</div>
</div>
<br>
<br>
<hr align="center" width="1200" color="white">
<br>
<br>
<h2>
 <font face="Arial" color="white">
    <p align="center"> Na rysunku procesor oznaczony jest numerem: </p>
	<p align="center"><img src="images/1.jpg" align="center"></p>
	<p align="center">A. 2 </p>
	<br>
	<hr>
	<p align="center"> Liczbami 25 i 27, na przedstawionej plycie glownej komputera, oznaczono zlacza: </p>
	<p align="center"><img src="images/2.jpg" align="center"></p>
	<p align="center">C. USB </p>
	<br>
	<hr>
	<p align="center"> Element oznaczony cyfra 1 na schemacie karty dzwiekowej: </p>
	<p align="center"><img src="images/3.jpg" align="center"></p>
	<p align="center">D. tworzy dzwiek o odpowiednim czasie trwania, wykorzystujac krotkie probki dzwieku </p>
	<br>
	<hr>
	<p align="center">Przedstawiona na rysunku karta rozszerzen posiada chlodzenie:</p>
	<p align="center"><img src="images/4.jpg" align="center"></p>
	<p align="center">B. pasywne </p>
	<br>
	<hr>
	<p align="center"> Zlacze przedstawione na zdjeciu umozliwia podlaczenie </p>
	<p align="center"><img src="images/5.jpg" align="center"></p>
	<p align="center">A. Monitora </p>
	<br>
	<hr>
	<p align="center"> Korzystajac z zamieszczonej w tabeli specyfikacji plyty glownej, okresl maksymalna liczbe kart rozszerzen, ktore mozna podlaczyc do magistrali Peripheral Component Interconnect </p>
	<p align="center"><img src="images/6.jpg" align="center"></p>
	<p align="center">D. 5 </p>
	<br>
	<hr>
	<p align="center"> Podczas podlaczenia sprawnego monitora do innego komputera jest wyswietlany komunikat przedstawiony na rysunku. Pojawienie sie komunikatu jest spowodowane </p>
	<p align="center"><img src="images/7.jpg" align="center"></p>
	<p align="center">D. zbyt wysoka lub zbyt niska czestotliwoscia sygnalu </p>
	<br>
	<hr>
	<p align="center"> Blok funkcjonalny RAMDAC na schemacie blokowym przedstawia  </p>
	<p align="center"><img src="images/8.jpg" align="center"></p>
	<p align="center">A. przetwornik cyfrowo-analogowy z pamiecia RAM </p>
	<br>
	<hr>
	<p align="center"> Okresl wielkosc klastra na podstawie zamieszczonego fragmentu komunikatu systemu WINDOWS wyswietlonego po zakonczeniu dzialania programu format a: </p>
	<p align="center"><img src="images/9.jpg" align="center"></p>
	<p align="center">A. 0,5 KB </p>
	<br>
	<hr>
	<p align="center"> Na zdjeciu, strzalka wskazano gniazdo interfejsu   </p>
	<p align="center"><img src="images/10.jpg" align="center"></p>
	<p align="center">D. LPT</p>
	<br>
	<hr>
	<p align="center"> Na podstawie nazw sygnalow sterujacych okresl funkcje podzespolu komputera oznaczonego na rysunku symbolem X  </p>
	<p align="center"><img src="images/11.jpg" align="center"></p>
	<p align="center">C. Kontroler przerwan </p>
	<br>
	<hr>
	<p align="center"> Przedstawiony na rysunku znak zgodny ze standardem Energy Star oznacza urzadzenie   </p>
	<p align="center"><img src="images/12.jpg" align="center"></p>
	<p align="center">A. Energooszczedne </p>
	<br>
	<hr>
	<p align="center"> Program WinRAR wyswietlil okienko informacyjne pokazane na rysunku. Z jakiego typu licencji na program korzystal do tej pory uzytkownik?   </p>
	<p align="center"><img src="images/13.jpg" align="center"></p>
	<p align="center">C. Shareware</p>
	<br>
	<hr>
	<p align="center"> Przedstawiony schemat obrazuje zasade dzialania skanera  </p>
	<p align="center"><img src="images/14.jpg" align="center"></p>
	<p align="center">D. 3D </p>
	<br>
				
 </font>
</h2> 
<div id="copyright" class="container">
	<p>&#9884; Zespół Szkół Ponadgimnazialnych nr.1 |  CHEMA0156 | <a href="https://www.facebook.com/groups/1948214802087743/?multi_permalinks=1950883191820904&notif_t=group_activity&notif_id=1505249886759544">FACEBOOK </a>| ver.0.4 &#9884;</p>
</div>
</body>
</html>