
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>_INF_</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="fa fa-bolt"></span>EGZAMIN E-12</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="2" title="">Start</a></li>
				<li><a href="index3.html" accesskey="2" title="">Zadania z grafiką</a></li>
				<li><a href="index2.0.html" accesskey="2" title="">Zadania proste</a></li>
				<li><a href="index4.html" accesskey="2" title="">Różna informacja</a></li>
				<li><a href="index5.html" accesskey="2" title="">CZĘŚĆ PRAKTYCZNA</a></li>
</div>
<div id="header-featured">
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h2>INFORMACJA</h2>
		</div>
	</div>
</div>

<br>
<br>
<hr align="center" width="1200" color="white">
<br>
<br>
<h2>
 <font face="Arial" color="white">
<br>
 <p align="center"> Bramki logiczne </p>
 <p align="center"><a href="index4.2.html"><img src="images/log/003.gif" align="center" width="600" height="500"></a></p>
<br>
<hr align="center" width="1200" color="white">
<br>
 <p align="center"> Komendy CMD , LINUX </p>
 <p align="center"><a href="indexpr.html"><img src="images/log/002.gif" align="center" width="600" height="500"></a></p>
 </font>
</h2>
<br>
<br>
<div id="copyright" class="container">
	<p>&#9884; Zespół Szkół Ponadgimnazialnych nr.1 |  CHEMA0156 | <a href="https://www.facebook.com/groups/1948214802087743/?multi_permalinks=1950883191820904&notif_t=group_activity&notif_id=1505249886759544">FACEBOOK </a>| ver.0.4 &#9884;</p>
</div>
</body>
</html>