<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>_PYTANIA_</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="fa fa-bolt"></span>EGZAMIN E-12</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="2" title="">Start</a></li>
				<li><a href="index3.html" accesskey="2" title="">Zadania z grafiką</a></li>
				<li><a href="index2.0.html" accesskey="2" title="">Zadania proste</a></li>
				<li><a href="index4.html" accesskey="2" title="">Różna informacja</a></li>
				<li><a href="index5.html" accesskey="2" title="">CZĘŚĆ PRAKTYCZNA</a></li>
</div>
 <div id="header-featured">
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h2>PYTANIA</h2>
			
		</div>
	</div>
</div>
<h1 align="center"><font color="white">LISTA</font></h1>
 <font face="courier new">
<br>
<br>
<hr align="center" width="1200">
<br>
<br>
<h2 align="center"><a href="index.vi.html"><font color="white">Vitalii Sahatyi<font></a></h2> 
<br>
<br>
<h2 align="center"><a href="index.or.html"><font color="white">Orest Solonynka<font></a></h2> 
<br>
<br>
<h2 align="center"><a href="index.ol.html"><font color="white">Oleg Bereza<font></a></h2> 
<br>
<br>
<h2 align="center"><a href="index.pa.html"><font color="white">Pawlo Lywatski<font></a></h2> 
<br>
<br>
<h2 align="center"><a href="index.mi.html"><font color="white">Michal Kalutskii<font></a></h2>
<br>
<br>
 <h2 align="center"><a href="index.vt.html"><font color="white">Viktor Kavchak<font></a></h2>
</font>	

<p align="center"><a href="http://raciaz.edu.pl/bank_zadan/E12/egzamin_PKZ.htm">Egzaminy w PDF</a> </p>

<div id="copyright" class="container">
	<p>&#9884; Zespół Szkół Ponadgimnazialnych nr.1 |  CHEMA0156 | <a href="https://www.facebook.com/groups/1948214802087743/?multi_permalinks=1950883191820904&notif_t=group_activity&notif_id=1505249886759544">FACEBOOK </a>| ver.0.4 &#9884;</p>
</div>
</body>
</html>